2008,12.4,PG,Juan Dixon
2011,16,SF,Derrick Brown
2017,12.5,PG,Briante Weber
1996,3.7,C,Todd Mundt
2008,14.6,PG,Bobby Jackson
2012,14.9,SG,Klay Thompson
2002,20.7,SF,Michael Jordan*
1995,14.6,PG,Vern Fleming
1985,12.8,SF,Paul Thompson
2012,13.5,PF,Brian Scalabrine
1992,12.6,C,Bill Laimbeer
1996,10.8,SF,Randolph Keys
2017,12.1,SG,Courtney Lee
1994,8.9,PF,Tellis Frank
1986,10.4,C,Tom McMillen
1987,6.9,SF,Danny Vranes
2016,16.2,PF,Jon Leuer
1999,-2.8,C,Loren Meyer
2017,8.6,SF,Axel Toupane
1993,9.3,PF,Sidney Green
2016,10.6,PF,Patrick Patterson
1996,0.2,C,Charles Claxton
2005,9,PF,Clifford Robinson
1997,10.6,SF,Rafael Addison
1994,15.6,C,Matt Wenstrom
2017,13.3,SF,Corey Brewer
1989,12.3,SF,Terry Tyler
2005,8.6,C,Michael Ruffin
2017,13.3,PF,Juan Hernangomez
2017,19.2,PG,Jeff Teague
1997,11.2,SG,Gerald Wilkins
1998,13.9,C,Tony Farmer
2008,8.6,PF,Bo Outlaw
1995,9.2,PF,Kenny Gattison
2002,21.2,PG,Terrell Brandon
2017,14.6,SF,Bruno Caboclo
2017,9,SG,Arron Afflalo
2008,13.5,PF,Andre Brown
2017,14.9,SF,Shabazz Muhammad
2000,8.5,PG,Haywoode Workman
2006,10.7,C,Zeljko Rebraca
2017,11.7,SF,Reggie Williams
2001,3.8,SG,Tony Smith
2008,6.5,PG,Jeff McInnis
2014,9,SG,C.J. McCollum
2017,12.5,SF,K.J. McDaniels
2009,0.4,C,Jake Voskuhl
1990,6.7,SF,Charles Davis
1995,11,PG,Dwayne Morton
2003,13.6,C,Vladimir Stepania
2012,4.3,PF,Craig Brackins
2017,15.8,PF,Larry Nance
1993,14.1,SG,Trent Tucker
1996,9,PG,Scott Skiles
2007,11.3,PG,Sarunas Jasikevicius
2009,10.3,PG,Anthony Johnson
2001,14.9,PG,Sean Colson
1990,13.6,PF,Brian Rowsom
2015,12.3,SF,Andre Iguodala
2008,11.7,PF,Stephane Lasme
2006,14.5,SG,Jalen Rose
1987,-0.9,C,Fernando Martin
1991,7.8,PF,Dave Greenwood
2004,8,PG,Robert Pack
2006,16.1,PG,Tony Delk
2007,16.4,C,Pape Sow
1991,12.5,C,Dave Corzine
2009,10.7,SG,Morris Peterson
1986,19.3,PF,Ken Green
2015,18,C,John Henson
1982,7.2,C,Sam Lacey
1999,34.4,PF,Ben Davis
2005,11.9,PG,Travis Best
2017,11.2,SG,Garrett Temple
2017,8.4,SF,Luke Babbitt
2007,11.6,PG,Darrick Martin
2011,11.1,PG,Eugene Jeter
2007,-20.7,SG,Chris McCray
1982,6.5,C,Leon Douglas
1985,2.1,SF,David Pope
2001,6.4,SG,Nick Anderson
1984,5.6,SF,Ken Austin
2003,6.2,PG,Chris Childs
2005,1.2,C,Derrick Coleman
2015,11.8,PF,Anthony Tolliver
2016,6.2,PG,Kirk Hinrich
2017,17,SG,Jeremy Lamb
2015,7.6,SG,Ricky Ledo
2004,11.5,SF,DerMarr Johnson
2004,6.9,C,Corie Blount
2015,-1.6,PG,A.J. Price
1982,13.4,SG,Joe Hassett
2017,24.1,C,Shawn Long
2001,12.1,PF,Bill Curley
1999,7,C,Andrew Lang
1980,4.1,SF,Alonzo Bradley
2005,8.4,PF,Jabari Smith
1984,7.6,SF,Alvin Scott
2017,11.3,PF,Maurice Ndour
2014,4.7,SG,Jamaal Franklin
2001,11.1,PF,Sam Perkins
2015,17.9,PF,Nikola Mirotic
2006,8.2,C,Zendon Hamilton
1989,18.8,C,Jim Rowinski
1999,24.4,SG,Brandon Williams
2011,12.3,PG,Delonte West
1993,9.2,C,Jon Koncak
2017,13,PG,Pierre Jackson
1988,9.7,PG,Dirk Minniefield
1985,6.2,PG,Robert Smith
2005,5.6,SF,Darvin Ham
1987,11.9,SF,Kenny Fields
2017,16.5,SF,Andrew Wiggins
1988,15.1,PF,Ray Tolbert
2017,18.6,SG,Archie Goodwin
1982,7,PG,John Duren
2005,8.7,PG,Charlie Ward
2008,10,PG,Andre Owens
1998,-7.3,SF,Bob McCann
1988,9.2,SF,Jeff Lamp
2015,21.3,SG,Jimmy Butler
1990,7.9,C,Kurt Nimphius
1993,6.9,PF,Jeff Sanders
2015,24.9,C,Enes Kanter
1981,1.9,SG,Norman Black
2016,19.4,C,Al Horford
1998,6.9,SF,Reggie Hanson
2000,10.7,PG,B.J. Armstrong
2006,12.7,C,P.J. Brown
2012,15.3,C,Chris Kaman
2014,9.7,PF,Al Harrington
1987,4.2,PG,Fred Cofield
1995,12.2,PG,Johnny Dawkins
2003,20.1,SF,Chris Owens
1980,0.2,SF,Tony Zeno
2007,16.9,PF,Chris Webber
1997,4.7,SF,Ed O'Bannon
1998,4.9,SG,Shea Seals
2017,11.3,SF,Al-Farouq Aminu
2017,12.8,SF,Justin Anderson
1997,10.5,C,Horacio Llamas
2011,4.9,C,Sean Marks
2016,13.2,PG,Shelvin Mack
2017,17.3,SF,Otto Porter
2006,12.4,SF,Qyntel Woods
2017,9.8,PF,Jordan Mickey
1988,12.9,PF,Kermit Washington
2005,9,SG,Lucious Harris
2013,11.3,PF,Hakim Warrick
1990,18.7,PG,Steve Alford
2003,10.2,PG,Brian Shaw
2008,16.2,C,Alonzo Mourning*
1990,-1.7,PG,Jerry Sichting
2014,0,SF,Ronnie Brewer
2016,14,PF,Markieff Morris
2013,18.5,PF,Jordan Hill
2016,5.6,PF,Adreian Payne
2017,8.1,SG,Isaiah Canaan
2005,15.9,PG,Anthony Goldwire
1985,0.5,SF,Dale Wilkinson
1993,11.5,PF,Alec Kessler
1998,13.5,SG,Lloyd Daniels
1996,13,C,Robert Parish*
1988,-24.7,PF,Brad Wright
2017,12.3,PG,Ramon Sessions
1983,5.6,PF,Jim Johnstone
2006,6.1,PG,Aaron McKie
1991,10.7,SG,T.R. Dunn
1995,10.8,PG,James Blackwell
2014,-23,SG,Darius Johnson-Odom
2000,13.9,PF,Mirsad Turkcan
1986,8.6,PG,Perry Moss
2016,10.4,PF,Anthony Bennett
1986,6.9,PG,Mike Bratz
2000,17.3,C,Rik Smits
2004,11.4,SG,Alvin Williams
2005,9.4,C,Curtis Borchardt
2014,6.1,SF,James Nunnally
1987,13.2,SG,Al Wood
1987,12.8,PF,Kenny Carr
2017,17.9,SF,Carmelo Anthony
2006,11.8,SG,Voshon Lenard
2005,90.3,C,Jackie Butler
2003,12.7,PF,Chris Mills
1982,10.4,PF,Cedrick Hordges
1996,8,C,Donald Hodge
2010,-2.2,PG,Lindsey Hunter
2015,11.1,SG,Iman Shumpert
2000,2.4,C,Aleksandar Radojevic
2006,2.1,SF,Jim Jackson
2003,-2.4,SG,Antoine Rigaudeau
2008,8.3,SF,Eric Piatkowski
2017,15,C,Alex Len
2016,7.1,PF,Branden Dawson
1980,12.2,PG,Willie Smith
1986,6.7,C,Jeff Wilkins
2005,10.2,PG,Horace Jenkins
1985,19.8,PF,Alvan Adams
1995,15.4,SF,Richard Dumas
2016,12.9,SG,Tony Allen
2001,3.3,C,Dalibor Bagaric
2007,13.2,C,Dale Davis
2015,17.6,PG,Kemba Walker
2004,17.8,SG,Dana Barros
1996,8,SG,Jeff Malone
1995,17.6,SG,Tony Harris
1990,-0.2,C,Stuart Gray
1989,7.7,SG,Allen Leavell
1985,4.1,C,Ron Cavenall
2000,10,C,Jim McIlvaine
2016,14.9,C,Bismack Biyombo
1989,-4.8,SF,Todd Mitchell
1981,15.2,PF,Bill Robinzine
1985,9.9,SF,M.L. Carr
1991,4.1,SF,Mike Higgins
2015,12.8,SG,Evan Turner
1992,8,SG,Paul Pressey
2003,16.1,PF,Christian Laettner
1984,11.2,SF,Bill Willoughby
2011,9.1,PF,Dan Gadzuric
2002,7.8,SG,Felipe Lopez
1988,8.7,PG,Billy Donovan
2013,6.2,SG,Sasha Pavlovic
1981,13.5,C,Wes Unseld*
1985,8.2,SF,J.J. Anderson
2006,12.2,C,Alan Henderson
1994,11.8,SF,Gerald Paddio
1996,5.2,PG,Vincenzo Esposito
1983,11.6,C,Joe Cooper
2010,15.4,SF,Marcus Haislip
2015,10.4,PF,Jason Maxiell
2011,8.9,PF,David Andersen
1983,6.9,SF,James Wilkes
2002,11.3,SF,Rick Fox
2002,15,C,Ratko Varda
2016,21.8,C,Jarnell Stokes
2010,13.1,SG,Rudy Fernandez
1985,8.5,C,Rich Kelley
2014,12.7,SF,Draymond Green
1984,13,PF,Sam Williams
1981,4.7,C,Clifford Ray
1998,6.7,SG,Vincent Askew
2013,15.4,C,Earl Barron
1993,21.2,PF,Eddie Lee
2017,26.2,PG,Chris Paul
1995,12.5,PF,Tom Chambers
1991,12.8,SG,Vinnie Johnson
2017,13.1,SG,Jodie Meeks
1988,11.1,SG,World B.
2011,7.8,C,Marcus Cousin
2000,8.8,SF,Sean Elliott
2005,11.1,PF,Tom Gugliotta
2017,16.6,C,Tyson Chandler
1999,-90.6,C,Gheorghe Muresan
2017,5.8,C,Arinze Onuaku
2005,17,PG,Omar Cook
1981,11,C,Geoff Crompton
2015,7.9,SG,Elijah Millsap
1989,10.3,PG,Clinton Wheeler
2016,17.5,SG,J.J. Redick
2008,17.7,PG,Mike Wilks
1982,-21.5,SG,Brad Holland
1984,14.6,SG,Paul Westphal
2006,6.1,PG,Rick Brunson
2006,-6.2,PF,Samaki Walker
2005,11.3,C,Loren Woods
1998,2.1,SG,Greg Graham
2012,14.1,SF,Corey Maggette
1986,8.5,PF,Lonnie Shelton
2011,9.7,SF,Brian Cardinal
2017,15.6,C,Channing Frye
2007,12.7,PF,Corliss Williamson
1995,10.1,PG,Winston Garland
1998,6.3,SG,Brian Oliver
2001,10.4,PG,Vonteego Cummings
2007,12.5,PF,Esteban Batista
2017,10.3,SG,Lance Stephenson
2011,19.8,C,Yao Ming*
2002,11.6,PF,Dickey Simpkins
1987,10.6,PG,Myron Jackson
1998,-7.1,SF,Dontonio Wingfield
2015,9.6,SF,Joe Ingles
2017,9.4,PG,Matthew Dellavedova
2011,3.3,PF,Malik Allen
1983,10.1,SF,Wally Walker
1981,16.7,SF,Ollie Johnson
1992,11.9,SF,Tony Brown
2002,8.3,SF,Johnny Newman
2016,17.3,SG,Jordan Adams
2017,19.9,C,Nerlens Noel
1985,8,SF,Charlie Sitton
2008,14,PF,Walter Herrmann
1997,5,PG,Shane Heal
2015,11.7,PF,Reggie Evans
2017,8.2,SF,Richard Jefferson
2012,2.2,PF,Luke Walton
1983,9.9,SG,Guy Morgan
2005,33.7,PG,Luis Flores
1996,11.2,SF,Martin Lewis
1993,18.8,PF,Alex Stivrins
1999,3.9,PF,Makhtar N'Diaye
1991,12.1,SF,Adrian Dantley*
1999,5.6,PG,Steve Henson
1995,-19.8,C,Rich King
2006,8.9,C,Mario Kasun
1999,0.5,C,Rony Seikaly
2017,10,SG,James Young
2002,3.1,SF,Sam Mack
2007,-48.6,C,Mile Ilic
1984,8.7,PF,Scooter McCray
1995,9.7,PG,Jim Les
2013,9.1,PF,Troy Murphy
1990,5.8,SG,Jeff Lebo
1980,8.6,PG,Duck Williams
1989,13.2,SG,Mike McGee
2011,6.7,PG,Carlos Arroyo
2016,12.9,SF,Kyle Anderson
2007,-22.1,C,Vitaly Potapenko
2017,6.2,SG,Wayne Selden
1985,12.9,SF,Sly Williams
2004,14.9,C,Kevin Willis
1994,11.6,PG,Frank Johnson
2006,6.9,C,Ha Seung-Jin
2001,7.2,SG,Lavor Postell
2017,9.1,PG,John Lucas
1988,5.7,SF,Bill Martin
1998,12.3,PF,Buck Williams
1999,31.7,SG,Kelly McCarty
2015,16.1,SG,Troy Daniels
2015,19.3,PF,Kevin Garnett
1990,9.7,PG,Jim Paxson
1988,6.6,PF,Jay Murphy
2017,13,SG,Patrick Beverley
1994,16.7,SG,Todd Lichti
2011,14.9,SG,Tracy McGrady
1990,7.8,SG,Jay Edwards
2005,6.2,SF,Rodney White
2004,14.6,C,Jason Collier
2013,16.6,C,Gustavo Ayon
2003,12.2,PG,Avery Johnson
1980,5.9,PF,Steve Malovic
1997,6.3,C,Eric Mobley
1981,13,SF,Frankie Sanders
2017,10.9,C,Marshall Plumlee
2012,13.3,SG,Gary Forbes
2017,9.7,PG,Brandon Jennings
1995,11.7,SF,Aaron Swinson
1986,16.1,SG,Harold Keeling
2017,-2.2,SG,Aaron Harrison
1995,9.5,C,Manute Bol
1995,8.5,PG,Harold Miner
2008,15.1,SG,Bonzi Wells
2009,6.8,PF,Stromile Swift
1985,15.2,SF,John Drew
1993,5.2,C,Tree Rollins
2017,17,PG,Derrick Rose
1984,14.7,PG,Mark Jones
2016,6,SG,James Anderson
1980,12.5,SG,Ron Boone
1986,6.8,PF,Jeff Cook
2017,8.2,SF,Justise Winslow
2017,8,SF,Solomon Hill
1994,10.2,SF,Ron Anderson
2012,15,SG,Sundiata Gaines
1998,12.2,SG,Ledell Eackles
2014,11.2,PF,Carl Landry
2004,12,PG,Raul Lopez
2012,9,C,Darko Milicic
2014,8.4,SG,Marquis Teague
1996,8.4,C,Dan O'Sullivan
1993,5.2,C,Jeff Ruland
1993,10.1,PG,Travis Mays
2009,11,SG,Tarence Kinsey
1999,-7.6,SF,Monty Williams
1994,13.6,C,Sam Bowie
1997,0.6,C,Keith Tower
2003,8.3,C,Pat Burke
2012,8.2,SF,Sam Young
2008,8.8,SG,Taurean Green
2000,5.5,PF,Mark Hendrickson
1984,-2,PF,Bruce Kuczenski
2014,1.5,PG,Mike James
2016,14.6,SF,Evan Fournier
1984,20,SG,David Thompson*
1999,11.5,PF,Thurl Bailey
2017,8.6,SG,Sasha Vujacic
1987,10.6,C,Chris Engler
2014,15.3,C,Miroslav Raduljica
2017,0.1,PF,Georges Niang
1998,12.9,SG,Anthony Bowie
2007,0.9,PF,Scott Padgett
1990,22.2,SG,Ralph Lewis
2016,15.4,C,Tyler Zeller
2016,15.9,PF,Richaun Holmes
2006,0.6,PF,Sharrod Ford
2011,5.6,PG,Chris Duhon
1996,16.6,PF,Ron Grandison
1997,9.5,PG,Melvin Booker
2017,17.2,PG,J.J. Barea
2017,13.5,PF,Ersan Ilyasova
2017,12.3,C,Timofey Mozgov
2016,11.8,C,Andrea Bargnani
1990,12.4,PG,Dennis Johnson*
2009,9.8,PG,Roko Ukic
2010,8.2,PG,Jawad Williams
2009,-2.9,PG,Dee Brown
1989,1.9,SF,Pace Mannion
2007,2.4,SF,Eric Williams
2015,22.8,PF,LaMarcus Aldridge
2004,10.1,PG,Chris Whitney
2017,11.9,SF,Mike Dunleavy
2001,15.5,PG,Terry Porter
1992,17.2,SG,Dennis Hopson
2003,10.4,SG,Adam Harrington
1981,8.5,C,Tom Burleson
2017,13,SF,Sam Dekker
2008,10,SG,Derek Anderson
2001,8.3,SG,Kevin Edwards
1985,11.4,C,Ozell Jones
1991,10.3,PG,Brad Davis
2005,4.6,SF,Erik Daniels
2005,15,PG,Dan Dickau
1988,13.7,C,Phil Zevenbergen
1996,11.4,C,Geert Hammink
2006,9.8,SF,Jiri Welsch
1985,13,SG,Jim Thomas
2000,3,C,Stanley Roberts
2003,17.8,C,David Robinson*
2000,11.7,PF,Grant Long
2002,7.2,SG,Jaren Jackson
2008,11,PG,Sam Cassell
1988,6.7,SG,Dave Henderson
2011,11.3,PF,Al Thornton
2016,12.3,C,Tarik Black
1982,8.3,PF,John Lambert
1992,12.7,PG,John Bagley
2015,14.1,C,Steven Adams
1983,4.9,C,Coby Dietrick
1994,7.9,SF,Tom Tolbert
2001,11.2,PF,Larry Johnson
2017,13.8,PF,Serge Ibaka
2017,11.6,SG,Allen Crabbe
1995,18.1,SG,Doug Lee
2001,4.9,PG,Vernon Maxwell
2017,17.6,SG,Jordan Crawford
2009,7.1,SG,Desmond Mason
1989,18.3,SG,Steve Harris
2015,19.8,PG,Reggie Jackson
2015,9.4,C,Elton Brand
2016,18.8,PG,Giannis Antetokounmpo
2006,13.9,C,Marc Jackson
2017,21.1,C,Greg Monroe
2016,7.5,PF,Drew Gooden
2016,19.1,PG,Jorge Gutierrez
2017,11.1,PF,Derrick Williams
2001,7.6,PF,Otis Thorpe
2012,8.5,PG,Courtney Fortson
2007,11.4,SG,Salim Stoudamire
2002,-0.9,SG,Isaac Fontaine
2015,9.7,SF,Chris Johnson
2010,7.4,SF,Adam Morrison
2001,10,SF,Chris Mullin*
2017,6.4,PG,Wade Baldwin
1987,9.6,SG,Gus Williams
2005,18.1,SG,Geno Carlisle
2009,15.7,SF,Demetris Nichols
1992,11.9,C,Dave Feitl
1999,9.7,SG,Greg Minor
2007,12,C,Jake Tsakalidis
2006,10.3,SF,Eddie Basden
2000,-0.4,C,A.J. Bramlett
1984,13.2,PG,Kyle Macy
2006,5.9,C,Antonio Davis
2015,8.5,PF,Brandon Davies
1980,2.1,SG,Bubba Wilson
2008,9,SF,Anfernee Hardaway
2002,31.3,PG,Mike Penberthy
1990,16.1,SG,Kelvin Upshaw
1981,4.9,SG,Rudy White
2016,8.6,PG,C.J. Watson
1992,15.3,SF,Ken Norman
1988,-9.8,PG,Johnny Moore
2007,9,PG,Gary Payton*
1988,11.7,PG,Larry Drew
2017,19.7,PF,Brandon Bass
2003,8.4,PG,Igor Rakocevic
2017,11.4,PG,Deron Williams
1997,10.2,PF,David Wood
2013,11.8,SG,Willie Green
2017,12.8,SF,Troy Williams
1983,10.2,SF,Allan Bristow
2004,21.7,SG,Ray Allen
2001,11.8,SG,Emanual Davis
1992,15.8,SG,Drazen Petrovic*
1997,2.4,PF,Joe Courtney
2003,11,PG,Pepe Sanchez
2010,-1.7,SF,Antonio Anderson
2012,14.3,SF,Renaldo Balkman
1991,16.5,PF,Jim Grandholm
2017,7.2,SF,Stanley Johnson
2017,14.9,SG,Buddy Hield
2005,4.3,C,Daniel Santiago
2015,13.2,SF,Wilson Chandler
2017,14.7,PG,Ish Smith
2015,14.9,PG,Jannero Pargo
1987,4.7,PF,Steffond Johnson
2010,6.9,SF,Alando Tucker
2014,4.1,C,Jason Collins
1983,8.7,C,Tom Owens
2011,9.7,SG,Michael Redd
1990,11.7,SF,Scott Roth
1997,3.7,C,Stacey King
2009,4.4,PG,Stephon Marbury
2001,0,PF,Anthony Miller
2007,9.5,PF,Viktor Khryapa
2017,18.5,SF,Anthony Brown
1989,17.9,PF,Ken Bannister
2004,5.6,C,Robert Archibald
2007,13.2,PF,Alexander Johnson
1985,11,SF,Jamaal Wilkes*
2017,-1.9,SG,Lamar Patterson
1997,12.6,SG,Willie Anderson
1993,8.4,PF,Brad Sellers
2016,6.7,PF,Lou Amundson
1997,-7.1,PF,Devin Gray
2017,20.2,C,Marc Gasol
2002,13.6,SG,Courtney Alexander
2014,11.9,SF,Dorell Wright
1986,15.8,PF,Edgar Jones
1983,12.6,PF,Dave Cowens*
2012,11.9,C,Shelden Williams
2016,7.4,PF,Mitch McGary
2017,20.4,C,Brook Lopez
2000,9.6,C,Todd Fuller
1982,9.4,SG,Reggie Carter
1997,27.2,PF,Larry Krystkowiak
2011,4.4,C,Theo Ratliff
2000,4.2,SG,Dale Ellis
2015,11.8,SF,Tayshaun Prince
2011,1.2,C,Darius Songaila
2007,10,SG,Allan Ray
2016,24,PF,David Lee
1991,13.7,C,Jack Sikma
1991,13.4,PF,Fred Roberts
1981,12.9,PG,Tony Jackson
2016,16.2,PF,Mirza Teletovic
1987,5.6,C,Bill Walton*
1990,17.1,PG,Maurice Cheeks
2011,11.9,SG,Eddie House
2015,11.6,SG,Ian Clark
2004,7.2,SF,Travis Hansen
1987,7.3,C,Mike Brittain
2000,9.9,SF,Johnny Taylor
2014,0.1,SF,Stephen Jackson
2017,8.7,PG,Jerryd Bayless
2006,6.8,SG,Doug Christie
1989,7.2,C,Jerome Whitehead
2000,12.6,C,Michael Cage
2011,12,SG,Jermaine Taylor
2013,10.7,SG,E'Twaun Moore
2016,19.1,PG,Tim Frazier
2016,14.1,C,Matt Bonner
1999,15.8,C,Bison Dele
1982,5.8,SF,Craig Shelton
2008,9.1,PG,Steve Francis
1983,10.9,SF,Jeff Judkins
2001,10.8,C,Evan Eschmeyer
2015,3.6,SF,Francisco Garcia
2004,1.5,C,Michael Stewart
2004,11.1,PG,Shammond Williams
1987,10.2,PF,Clark Kellogg
1985,14.5,SF,Gene Banks
1987,10.7,PF,Hank McDowell
2017,10.5,PF,Jeff Green
2007,17.2,SG,Dajuan Wagner
1982,9.7,PG,Ron Lee
1996,14.8,PG,Trevor Ruffin
1992,6.9,PF,Dave Popson
1994,8.9,PF,Jerrod Mustaf
2011,15.4,PF,Craig Smith
2008,4.6,PG,Damon Stoudamire
1985,19.8,PG,Micheal Ray
2013,10,SG,Roger Mason
2013,15.3,C,Chris Wilcox
1983,11.9,PF,James Ray
1989,1,PG,Dominic Pressley
1987,15.2,SF,Cedric Maxwell
2016,32,PF,Rakeem Christmas
2017,13,PG,Tyler Ulis
2005,-4.3,SG,Kirk Penney
1983,15.2,PF,Bruce Flowers
2003,11.5,C,Greg Ostertag
1985,10.5,PG,Don Buse
2013,-7.7,C,Dexter Pittman
2013,6.2,PG,Tyshawn Taylor
1995,12.9,SG,Ryan Lorthridge
1989,5,C,Ben Gillery
2011,-0.1,PF,Pops Mensah-Bonsu
1983,9.6,SF,Marty Byrnes
2013,8.7,C,Brendan Haywood
1986,11.2,PG,Bryan Warrick
2009,10.3,SG,Cuttino Mobley
1999,8.3,PG,Corey Benjamin
2016,14.7,C,Jason Thompson
2007,4.3,C,Danny Fortson
2017,11.1,SF,Terrence Ross
2001,15.8,PG,Mookie Blaylock
2016,7.4,PF,Shayne Whittington
2013,6.2,C,Samardo Samuels
2009,12.5,C,Jerome James
2006,9.2,PF,Lonny Baxter
2016,1.8,PG,Tony Wroten
2017,7.3,SF,Omri Casspi
2014,7.9,C,Aaron Gray
2017,9.8,C,Omer Asik
1996,9.6,PG,Doc Rivers
2015,11,SF,Shawn Marion
2015,14.1,SF,Jae Crowder
2011,2.1,PF,Joe Smith
2016,14.7,PG,Toney Douglas
1987,4.6,SG,Rick Carlisle
1986,12.5,SF,Scott Wedman
2004,-1,PF,Ryan Humphrey
2017,23.2,PG,Mike Conley
2011,11,C,Larry Sanders
2016,17.5,PF,Thaddeus Young
2005,12.5,PG,Milt Palacio
2016,6,C,Kendrick Perkins
2013,7.7,PG,Daniel Gibson
2017,9,C,Miles Plumlee
2013,4.3,PF,DaJuan Summers
2008,15.3,C,Erick Dampier
1983,4.2,SG,Terry Duerod
2014,2.5,PF,Josh Powell
2017,6.6,SG,Brandon Rush
2017,16.5,SG,Gary Harris
2017,-0.1,C,Mike Tobey
2006,10.1,SG,Donell Taylor
2015,14.9,SF,Luigi Datome
2009,4,C,Lorenzen Wright
1987,11.9,PG,Ray Williams
1994,10.5,SG,Andrew Gaze
2009,10.3,PG,Javaris Crittenton
1981,4.4,C,Kim Hughes
2010,-3.7,SG,Yakhouba Diawara
2016,7.7,PF,Nick Collison
1980,11.5,PF,Gar Heard
2017,6.9,PF,Domantas Sabonis
2016,7.4,PF,Eric Moreland
2016,16.8,PF,Dwight Powell
2017,15.2,C,Cristiano Felicio
1997,7,SG,Donnie Boyce
2005,22,PF,Michael Bradley
2008,-18.9,PG,Eddie Gill
2007,3.1,SF,Mike Hall
2017,30.6,PG,Russell Westbrook
1997,7.2,C,Steve Scheffler
1996,7,SF,Jeff Webster
1996,4.4,PG,Terrence Rencher
2009,4.3,PF,Austin Croshere
2006,11,PG,Andre Barrett
2011,10.5,SF,Anthony Parker
1999,8.2,PF,Carl Herrera
2008,8.6,C,David Harrison
1992,1,SF,Joao Vianna
2011,10.8,SG,Mickael Pietrus
2017,17.9,SF,Rudy Gay
1987,9,PG,Geoff Huston
2004,6.5,SF,Tremaine Fowlkes
2006,5.1,PG,Antonio Burks
2006,10.4,SG,Richie Frahm
1982,6.4,C,Kevin Kunnert
2017,23.3,C,DeMarcus Cousins
1984,0.5,SG,Charles Bradley
2014,9.9,SG,Keith Bogans
1996,9.3,PF,Dwayne Whitfield
2001,17.4,PF,Anthony Mason
2011,14.1,SF,Peja Stojakovic
1981,8.2,SF,Don Ford
1980,12.1,PF,Bo Ellis
2009,9,SF,Malik Rose
2014,14,SF,Luol Deng
1991,25.1,PG,Magic Johnson*
2006,12.5,SF,Darius Miles
2011,19.3,PG,Baron Davis
1988,7.5,PF,Johnny Rogers
2016,29.1,PG,Bryce Cotton
2010,12.1,SF,Michael Finley
1997,18.3,SF,Darrin Hancock
1983,11.6,C,Darren Tillis
1995,8.5,PG,B.J. Tyler
2017,5.7,PG,Semaj Christon
2004,-7.8,PF,Popeye Jones
2010,12.1,SG,Ronald Murray
2016,22.5,PF,Michael Beasley
1998,11.2,PG,Brooks Thompson
2009,7.6,PG,Jacque Vaughn
2015,4.6,SF,Mike Miller
2000,12.5,PG,Eric Murdock
1982,4.4,SG,Raymond Townsend
2017,6.6,C,Daniel Ochefu
2016,14.4,PF,Trevor Booker
1985,13,SF,Greg Kelser
2017,10.2,SG,Marcus Georges-Hunt
1996,19.2,C,Mike Peplowski
2007,8.5,C,Scot Pollard
1993,8.1,SG,Dave Johnson
1993,5.9,PG,Matt Othick
2016,10.2,PG,Pablo Prigioni
1987,-49.6,PG,Michael Wilson
1984,6.7,SF,Anthony Roberts
1998,-22.1,C,Michael McDonald
1984,10.8,C,Swen Nater
1987,10.9,SG,Grant Gondrezick
2013,9.8,SG,Malcolm Lee
2013,16.7,C,Rasheed Wallace
2016,13.6,PF,Luis Scola
2010,-0.2,PG,Cedric Jackson
2012,16.7,SF,Christian Eyenga
2001,0.8,SF,Jamel Thomas
1994,13.7,SF,Rod Higgins
2001,16.7,PG,Paul McPherson
1981,13.5,SG,Stan Pietkiewicz
2010,8.2,PG,Bobby Brown
1982,20.4,PF,Rich Yonakor
1994,1.5,PF,Tod Murphy
1990,10.2,PG,Andre Turner
1994,16.4,SF,Andre Spencer
2006,7.6,C,Robert Whaley
2016,10.2,PG,Raul Neto
1993,12.7,PG,Mike Iuzzolino
2010,11.6,SF,Devean George
1982,5.9,PF,Scott Lloyd
2007,11.4,SG,Julius Hodge
2016,17.1,C,Jahlil Okafor
2001,15.7,PF,J.R. Reid
2016,25.3,SG,James Harden
2004,11.3,SF,Desmond Ferguson
2007,5,PF,Damir Markota
2005,12.2,PF,Rodney Rogers
1996,9.7,PG,Darryl Johnson
2001,12.9,SF,Jerome Kersey
1983,8.7,SF,Bob Gross
1991,9.6,C,Mychal Thompson
1998,8.3,PF,Chuck Person
1996,11.2,SF,Jerry Reynolds
2017,12.2,SG,Danuel House
2017,13.1,PF,Quincy Acy
1994,-11.1,SG,Dave Jamerson
2017,8.4,C,Udonis Haslem
1997,12.6,C,Dino Radja
2016,13.2,PG,Jordan Farmar
1992,10.7,PG,Jon Sundvold
2002,10.7,SG,Mitch Richmond*
1997,11.4,C,Greg Anderson
1999,-15.2,C,Jonathan Kerner
2002,10.9,SF,Tang Hamilton
2017,5.9,SG,Bryn Forbes
2002,5.4,PG,William Avery
2016,14.8,PF,Jabari Parker
1990,9.6,C,Chris Welp
2016,14.6,PF,JaMychal Green
2008,7.6,PG,Smush Parker
2008,5.8,SF,Jeremy Richardson
2017,9.6,SF,Andre Roberson
1997,7.8,C,Alton Lister
2000,8.7,PF,Lari Ketner
2013,15.6,PF,Anthony Randolph
2013,4.9,C,Fab Melo
1995,15.3,PG,Keith Jennings
2013,14,SF,Michael Kidd-Gilchrist
1988,25.7,PG,Leon Wood
1997,14.7,C,Clifford Rozier
2017,16.7,PF,Cody Zeller
2016,13.8,PF,Bobby Portis
2011,0.8,C,Fabricio Oberto
1995,11.9,PF,Jack Haley
1984,9.5,PF,Steve Hawes
2009,7.3,SG,Marko Jaric
1983,7.9,SG,Carlos Terry
1983,-7.3,SG,Billy Ray
2013,8.2,SF,Linas Kleiza
1994,15.2,PG,Isiah Thomas*
2016,21.5,C,Nikola Jokic
1980,10.2,SG,John Williamson
1987,10.7,C,Marvin Webster
2006,6,SF,Calbert Cheaney
2017,17.8,PF,Paul Millsap
2016,13.9,PF,Julius Randle
2017,15.4,PG,Ty Lawson
2017,10,PF,Trey Lyles
2016,17.1,C,Gorgui Dieng
2016,14.4,C,Walter Tavares
1988,4.2,C,Granville Waiters
2011,10.1,C,Hilton Armstrong
1988,12.7,SF,Harold Pressley
1994,16.1,PG,Tim Legler
1985,5.8,SG,John Schweitz
2000,7.9,SF,Tyrone Corbin
2000,14.5,SF,Michael Smith
2002,9.4,PF,Cal Bowdler
2014,12.4,PF,Andrei Kirilenko
2000,1,SG,Fred Vinson
1998,7.6,PF,Ivano Newbill
2010,11.6,C,Steven Hunter
2010,11.1,SG,Larry Hughes
2015,14.8,PF,Kyle O'Quinn
2011,12.1,SF,Julian Wright
1994,-17,SG,Sean Green
2017,13.6,SG,Victor Oladipo
1987,13.3,PG,McKinley Singleton
1992,10.1,C,Les Jepsen
2017,14.1,SG,Nick Young
2017,10.6,PF,Jared Dudley
2012,10.5,PG,Ben Uzoh
1997,-4.1,SF,James Scott
1980,11.1,PG,Henry Bibby
1999,9,SF,J.R. Henderson
2015,11.4,PG,Sebastian Telfair
2013,11.8,SF,Mickael Gelabale
1988,11.4,SG,Dudley Bradley
2005,15.4,PF,Antoine Walker
2009,5,PF,Linton Johnson
2017,12.7,C,Georgios Papagiannis
2017,19.7,PG,Goran Dragic
2013,7.6,SF,Xavier Henry
2000,10.5,SF,Billy Owens
2016,11.3,SG,Markel Brown
1998,4.8,SG,Mitchell Butler
1994,14.5,SF,Xavier McDaniel
1997,-9,C,Derrick Alston
2005,10,SG,Kerry Kittles
2016,9.9,PG,Joe Young
2005,9.9,PF,Paul Shirley
2014,14.6,C,Alexis Ajinca
1992,11.9,PF,Doug Smith
2002,19.6,PG,Joe Crispin
2012,10,PG,Will Bynum
2015,14.2,C,Kosta Koufos
2007,1.5,C,Randolph Morris
1990,-8.2,PF,Greg Stokes
1996,12.4,SG,Tracy Moore
2001,12.8,C,Bryant Reeves
1999,-46.6,PG,LaMark Baker
2017,12.2,SF,Caris LeVert
2017,11.6,PF,Lavoy Allen
1989,15.7,SF,Adrian Branch
1987,11.9,PF,Ben Poquette
2017,14.6,SG,Devin Booker
2004,2.3,SG,Jeff Trepagnier
2015,11.4,PF,Shavlik Randolph
1980,10.2,PG,Gary Garland
2002,11.7,PF,Danny Manning
1996,10.5,PG,Greg Sutton
1993,22,C,Brad Daugherty
1995,13.8,PF,Wayman Tisdale
1995,2,SG,Tate George
1991,14.2,SG,Reggie Theus
1983,12.1,SG,Carl Nicks
2006,12.1,SF,Sergei Monia
1999,-0.4,SG,Mark Macon
2008,2.6,C,Jelani McCoy
2005,17.8,SG,Ndudi Ebi
1987,5.8,SF,Mike O'Koren
2016,11.7,SG,Leandro Barbosa
2017,13.6,PF,Kris Humphries
1980,11.4,SF,Bingo Smith
2013,10.6,PG,Jamaal Tinsley
1983,6.7,PF,Sam Pellom
2004,5.1,C,Paul Grant
1995,18,SG,Lester Conner
1989,13,PG,Pearl Washington
1994,6.1,C,Andres Guibert
2015,8.6,SF,Danny Granger
2016,6.4,SF,Tony Snell
2010,10.5,SF,J.R. Giddens
2017,12.3,PF,Marquese Chriss
1998,7.9,PG,Bobby Hurley
2000,25.2,SF,Antonio Lang
2015,13.6,PF,Grant Jerrett
1991,7.9,PG,Byron Dinkins
2006,6.6,C,Brian Grant
1982,12.4,SF,Alex Bradley
2017,4.7,SG,Hollis Thompson
1980,15.6,SG,Pete Maravich*
2015,-2.6,SG,Patrick Christopher
2013,11.2,C,Hamed Haddadi
1988,-3.4,SF,Rickie Winslow
2017,9.1,SG,Rodney McGruder
2016,12.5,PF,Tyler Hansbrough
1986,8.7,PF,Mike Gibson
1991,6.2,PF,Frank Kornet
2007,12.5,SF,Luke Jackson
1990,13.3,PF,Richard Anderson
1997,6.3,C,Eric Leckner
2014,2.4,C,Andris Biedrins
2015,15.5,PF,Jonas Jerebko
2008,12.3,SG,Gordan Giricek
2008,7.7,C,Chris Mihm
2008,2,SG,Morris Almond
2017,9.7,SG,Jordan McRae
2009,12.6,PG,Will Solomon
1999,7,C,Bill Wennington
1980,5.4,SF,John Brown
2012,3.6,PF,Juwan Howard
1997,10.2,PG,Lee Mayberry
2017,12,SF,Gerald Green
1988,7.7,PF,Chris McNealy
1997,10.9,PG,Ruben Nembhard
2017,5.9,SF,Kyle Singler
1985,5,C,Billy Paultz
2002,9.8,SF,George McCloud
2008,10.9,SF,Ruben Patterson
2012,18.6,C,Sean Williams
2017,23.2,PG,John Wall
2006,-1.1,SF,Noel Felix
2016,17,PF,Aaron Gordon
2003,13.1,PF,Horace Grant
1987,11.7,C,Kent Benson
2015,12,PF,Furkan Aldemir
1980,14.8,SG,Brian Winters
1989,12.1,PF,Russ Schoene
2001,11.1,SF,David Benoit
1986,-4.3,SF,Brian Martin
2016,18.2,PF,Tobias Harris
1998,10,SG,Carl Thomas
2014,13.7,C,Greg Smith
1995,4,C,Bill Cartwright
2017,10.6,SF,James Ennis
1994,6.3,SG,Jo Jo
2011,8.9,C,Francisco Elson
2017,19.2,PG,Jeremy Lin
2017,19.5,C,Alan Williams
2001,20.7,C,Hakeem Olajuwon*
2013,-19.4,PG,Justin Dentmon
2005,10,PF,Mark Pope
2017,13.7,SF,Rondae Hollis-Jefferson
2014,21.3,C,Dwight Howard
1995,12.9,SF,Tony Campbell
2007,12.2,PF,Ivan McFarlin
2011,11.7,PG,Zabian Dowdell
1992,7.7,SG,Brian Quinnett
2016,7.7,PG,Ray McCallum
2001,6.7,PF,Terry Davis
2007,4.5,C,Mark Madsen
1981,6.9,SF,Myles Patrick
1994,7.1,PF,Anthony Avent
1997,12.5,SG,Aleksandar Djordjevic
2016,11,C,Anderson Varejao
1984,12.2,SG,Keith Edmonson
1988,15.8,SG,Purvis Short
1992,6.9,PG,Rory Sparrow
2015,16.6,C,Nikola Pekovic
2015,14.5,SG,J.R. Smith
1996,11.3,PF,Anthony Bonner
2017,12.4,SG,Rodney Hood
1987,11.5,SF,Greg Ballard
2004,12.5,PG,Troy Hudson
2017,17.6,SG,DeAndre Liggins
2004,21.6,SF,Sean Lampley
2017,14.9,SF,Tyreke Evans
1995,7.1,SF,Sean Higgins
2017,13,C,Frank Kaminsky
2016,13.5,SG,Gary Neal
2010,6.5,SF,Trenton Hassell
1983,12.1,SG,Mark Radford
2017,10.3,SF,Jerami Grant
1986,10.3,PF,Charles Pittman
1989,15.3,SF,Mark Davis
2002,12.5,SF,Eddie Robinson
1995,0.4,SG,Alphonso Ford
1999,12.8,PG,Derek Harper
2016,16,PF,Alex Stepheson
2016,8.5,SF,Sergey Karasev
2017,12.7,C,Cole Aldrich
2014,8.8,SF,Chris Singleton
2014,13.4,PF,Jarvis Varnado
2011,6.7,PG,Antonio Daniels
2011,17.8,C,Leon Powe
1989,12.4,PF,Wayne Englestad
2017,13.1,SG,Eric Gordon
1990,9.5,C,William Bedford
2017,20.3,PF,Kenneth Faried
2017,7.5,PG,Isaiah Whitehead
1985,-7.4,SG,Howard Carter
2016,14,SG,Jamal Crawford
2016,10.1,SG,Kevin Martin
2000,12.5,SG,John Starks
2006,9.6,PG,Moochie Norris
2017,8.4,SF,Wesley Johnson
1999,8.3,SG,Terry Dehere
1981,4,SF,Wally Rank
2008,13.2,SF,Kirk Snyder
2005,13.1,PF,Lawrence Funderburke
2000,4.6,PF,Ryan Stack
2002,6.2,PG,Eldridge Recasner
2013,6,PG,Scott Machado
2016,3.5,C,Tibor Pleiss
1993,8.5,PF,Terry Catledge
1986,8.2,SG,Alfredrick Hughes
2017,27,SF,LeBron James
2005,15.6,SF,Wesley Person
1983,6,PF,Corny Thompson
2009,10.8,C,Dikembe Mutombo*
1996,7.6,PF,Anthony Cook
2016,9.2,SF,Chase Budinger
2016,11.6,PF,Cliff Alexander
1998,11.4,SG,Chris Robinson
2003,11.7,C,Shawn Kemp
2001,5.2,PF,Ruben Garces
2015,10.5,SG,Brandon Knight
2014,10.7,SF,Rashard Lewis
2017,10.8,SG,Gerald Henderson
1988,16.1,PG,Sam Vincent
1998,21.5,C,Jason Lawson
1994,10.8,SG,LaBradford Smith
2008,9.3,SF,Adrian Griffin
2008,11.4,PG,Brevin Knight
1999,23.1,PF,Charles Barkley*
1990,13.2,PF,Nate Johnston
2009,14.5,C,Oleksiy Pecherov
1991,11.7,C,Blair Rasmussen
2004,15.7,SF,Jonathan Bender
2008,-13,C,Justin Williams
1981,8.7,SF,Tom Abernethy
2000,6.7,PG,Reggie Jordan
2005,11.6,PF,Torraye Braggs
2008,9,PF,Paul Davis
1986,11.6,PF,Pete Williams
1997,1.9,SG,Dell Demps
2010,15.1,SF,Tim Thomas
1999,12.2,PF,Adam Keefe
1994,11.5,PF,Trevor Wilson
2009,11.5,C,Robert Swift
2017,21.1,C,Jusuf Nurkic
2013,10.9,PF,Lamar Odom
2017,17.1,C,Willie Reed
1987,10,C,Clemon Johnson
1998,15.6,PG,Sherman Douglas
1995,5.8,PG,Jay Humphries
2017,5.6,PF,Jared Sullinger
1990,7.1,PG,Sedric Toney
2015,11,SG,Jabari Brown
2017,13.6,C,Justin Hamilton
2017,18.5,C,Myles Turner
2004,7,C,Cherokee Parks
2009,-12.6,C,Cheikh Samb
2004,15.4,PF,Jerome Williams
2017,10.2,SG,Danny Green
2004,7.4,PG,Doug Overton
2016,15.2,SF,Joe Johnson
2005,8.8,SG,Cory Alexander
2013,16.7,PF,Arnett Moultrie
1981,11.1,PG,Lowes Moore
1992,15.5,C,Alexander Volkov
1998,7.7,PF,Terry Mills
1993,9.6,C,Jay Guidinger
2017,9,SG,Nik Stauskas
1990,11.8,C,Steve Johnson
2017,7.3,SG,Randy Foye
1994,11.2,PF,Mark Randall
2004,7.3,SF,Glen Rice
1983,3.9,SF,Dave Magley
1986,9.5,SF,Peter Thibeaux
1995,15.3,SG,Darnell Mee
1988,2.3,C,Martin Nessley
1983,10.9,SF,Rudy Macklin
2013,-0.2,C,Eddy Curry
2014,-6.5,SG,Scotty Hopson
2013,8.5,SF,Jerry Stackhouse
2000,11.4,PG,Charles Jones
1980,8.9,SF,Wiley Peck
2016,11.2,PG,Tyus Jones
2016,5.7,SF,P.J. Hairston
1983,7.8,SG,John Douglas
2003,12.9,C,Soumaila Samake
1994,11.3,PF,Warren Kidd
2014,13.5,PF,Earl Clark
2017,8.7,PG,Jose Calderon
2014,4,PF,Malcolm Thomas
2000,16.1,PF,Lorenzo Williams
1999,3.1,SF,Brian Evans
2013,14.6,PF,DeJuan Blair
1983,7.6,SG,Vince Taylor
2001,11.2,PF,A.C. Green
2001,9.8,SF,Detlef Schrempf
2000,15,SF,Lazaro Borrell
2006,10.1,SF,Rawle Marshall
2015,13.1,PG,Dwight Buycks
1989,14.9,SG,Craig Hodges
2014,17.6,SF,Chris Copeland
1983,9.6,SG,Rickey Williams
2011,11,SF,Larry Owens
1983,11.5,SG,Randy Smith
2009,5.7,PG,Speedy Claxton
2007,6.3,PF,Wayne Simien
2000,8.4,PF,Dennis Rodman*
1996,12.9,PG,Nate McMillan
1997,8.7,C,Robert Werdann
1990,-6.8,PG,Dexter Shouse
1999,10.7,PG,Pooh Richardson
2017,7.7,PG,Jarrett Jack
1999,23.3,PF,Carlos Rogers
2013,14.8,PF,Josh McRoberts
2004,21.7,C,Leon Smith
2003,-9.1,SF,Kirk Haston
2017,12.4,SF,Marcus Morris
1992,5.8,SG,Bob Hansen
1997,7.6,SG,Craig Ehlo
1982,1.9,PG,Sam Worthen
2005,8.4,C,Elden Campbell
2016,12.6,SF,Jeremy Evans
1990,4.6,PG,Eric Johnson
2016,9.8,PG,Steve Blake
1998,10.6,PF,Henry James
2017,15.1,PF,Christian Wood
1991,13.1,PG,Rickey Green
1992,29.9,SF,Winston Bennett
1999,13.5,PF,David Vaughn
2011,9,PG,Mike Bibby
2015,10.8,SF,Landry Fields
1989,10.1,C,Earl Cureton
2012,9.5,C,Kurt Thomas
2011,4.7,SG,Charlie Bell
2014,18.1,PF,Tony Mitchell
1989,10.5,SF,Eric White
2014,12.3,SG,Nick Calathes
2001,3.7,PG,Michael Hawkins
2016,13.7,C,Tiago Splitter
2017,15.6,SF,T.J. Warren
1982,8.6,C,Jim Chones
2007,10.3,SG,Fred Jones
1994,15.2,PF,Eric Anderson
2013,7,SG,Derek Fisher
1992,12.8,C,Tim McCormick
1993,11.2,SG,Kennard Winchester
2000,6.8,C,Joe Kleine
2017,12.3,PG,Chasson Randle
2017,12.3,SF,Trevor Ariza
1992,10.2,SF,Kevin Brooks
2000,7.8,PG,Khalid Reeves
2017,14.1,C,Ian Mahinmi
2014,19.9,C,Andrew Bynum
2012,12.5,PG,Armon Johnson
1991,16,SF,Tony Dawson
2012,13.3,SF,Andre Emmett
2017,15.2,SG,Tim Hardaway
2005,16.5,PF,Zarko Cabarkapa
2013,15,SG,Chauncey Billups
1980,14.2,PF,Rudy Tomjanovich
2006,11,PF,Stanislav Medvedenko
2017,11.9,SG,Jamal Murray
1982,7.1,PF,Kevin Restani
1998,0.4,PF,Tim Kempton
1982,11.3,PF,George McGinnis
1995,17.7,PG,Michael Adams
1991,-6.8,SG,Mike Woodson
1999,12.1,PF,Derek Strong
1995,5.2,PG,Tony Bennett
1987,11.5,SG,Clinton Smith
2008,10,SF,Ira Newble
2001,11.8,SG,Trajan Langdon
2017,16.3,C,Mason Plumlee
1986,14.7,PF,Dan Roundfield
1991,6.5,SF,Derrick Chievous
1981,6.1,SG,Winford Boynes
1988,17.8,SG,Conner Henry
1984,10.2,SF,Calvin Garrett
2014,2.4,PF,D.J. White
1993,19.3,SF,Ricky Blanton
1986,12.2,SG,Clint Richardson
2001,9.4,PG,Brent Price
1998,3.8,SF,Dontae' Jones
2011,0.3,C,Joel Przybilla
1997,14.5,SG,Sasha Danilovic
2003,13.9,C,Keon Clark
2006,14.8,SG,Brent Barry
1992,14.3,C,Randy Breuer
1989,17.7,SF,Kelly Tripucka
2002,2,C,Dean Garrett
2015,13.1,SF,Nicolas Batum
1986,11.8,PG,Kelvin Ransey
2009,9.4,PG,Tyronn Lue
1983,8.8,PF,Dwight Jones
2017,17.4,PF,Kristaps Porzingis
1984,-3.9,SF,Kevin Loder
2005,12.1,SF,Latrell Sprewell
2000,-12.4,PG,Jason Miskiri
1993,18.1,PF,Jerome Lane
2004,-6.6,C,Cezary Trybanski
2014,15.3,PF,Mike Harris
1989,8.2,C,Darryl Dawkins
1998,8.9,SF,Donald Royal
1992,16.6,SF,Walter Davis
2015,10.6,PF,Luc Mbah
2016,18.6,PF,Kevon Looney
2009,9.8,SG,Alex Acker
1981,14.1,PF,Richard Washington
1997,12.5,PG,Kenny Smith
2013,7.9,SG,Kim English
2001,9.3,SG,Mario Elie
1997,18.6,C,Acie Earl
2015,3.6,SG,Toure' Murry
1986,9.5,SG,Terence Stansbury
2017,24,SG,DeMar DeRozan
1995,22.1,SG,Clyde Drexler*
2013,12.4,PG,Dominique Jones
1987,10.1,SG,Mike Glenn
2001,7.5,SF,Hanno Mottola
2016,10.8,PG,Norris Cole
1995,11.8,SG,Walter Bond
2002,7.1,C,Chris Dudley
2017,18.5,PF,Zach Randolph
1991,14.6,PF,Rodney McCray
2013,3.7,SF,Kris Joseph
1998,5.2,PF,Brad Lohaus
2015,1.2,PG,Jerel McNeal
1992,10.5,SF,John Morton
1993,14.2,SF,Kenny Payne
1984,7.6,PF,Kenny Dennard
2010,8.5,PG,Jason Hart
1997,3,SF,Lou Roe
1996,3.1,PG,Greg Grant
2014,4.1,SF,Damion James
1984,5.4,PF,Brant Weidner
1991,17.5,SG,Byron Irvin
1997,13.5,SG,Byron Scott
2010,31.3,SF,Ryan Bowen
2015,6.7,SF,Shawne Williams
1983,12.3,PG,Tiny Archibald*
2004,11.1,PF,Donnell Harvey
2016,22.2,PG,Kyle Lowry
2014,17.7,SF,James Southerland
1999,8.2,PG,James Robinson
1984,7.7,SG,Tracy Jackson
2007,10.9,C,Mike Sweetney
1987,-2.2,SF,Forrest McKenzie
2008,18.8,SF,Metta World
2016,19,C,Marcin Gortat
1986,12,SF,Junior Bridgeman
2013,10.6,PG,Rodrigue Beaubois
2012,8.4,SG,Andrew Goudelock
1992,10.2,C,Wayne Cooper
2005,16.7,SG,Fred Hoiberg
2012,11.3,PF,Josh Davis
1984,25,PF,Bob Miller
1986,13.9,SG,Johnny Davis
2001,8.1,SF,Mike Smith
1983,19.9,SF,John Greig
1999,15.3,SF,Chris Morris
2017,14.1,PG,Yogi Ferrell
1986,9.7,PF,Marc Iavaroni
2011,10.8,PG,Willie Warren
2001,4.2,SG,Doug West
2013,10.6,SG,Richard Hamilton
1992,4.9,C,Mike Smrek
1987,13,C,Melvin Turpin
2017,13.7,SG,Malik Beasley
1989,9.4,SF,Albert King
2017,8.9,PF,Meyers Leonard
2017,20.1,C,Jonas Valanciunas
1997,8.9,SG,Jerome Allen
2004,8.4,SF,Theron Smith
2007,5,PF,Othella Harrington
2004,9,C,Sean Rooks
1991,6.6,C,Paul Mokeski
2000,16.3,SG,Jeff Hornacek
2017,11.5,SF,Glenn Robinson
2015,9.2,SF,Victor Claver
1982,5.3,PG,David Burns
1990,0,SG,Steve Bucknall
2002,12,SG,Dell Curry
1984,4.9,PG,Eddie Jordan
2008,6.6,PF,Kaniel Dickens
2017,9.6,SG,Malachi Richardson
2006,12.2,C,Eddie Griffin
2010,9.4,C,Jamaal Magloire
2017,11.5,PF,Pascal Siakam
1982,7.5,PG,Mike Evans
2001,-0.5,PG,Muggsy Bogues
1980,11.7,SG,Eric Money
2014,0.2,SF,Ryan Gomes
2010,6.8,SG,Royal Ivey
1989,2.7,C,Petur Gudmundsson
1985,15.6,PG,Ralph Jackson
1992,9.1,SG,Bo Kimble
1995,14.4,SF,Harold Ellis
1990,9.6,SG,Michael Cooper
2016,10.1,SG,Wayne Ellington
1985,6.9,SF,Reggie King
1992,5.4,SG,Randy Wittman
2001,14.7,PG,Vinny Del
1986,6.6,PG,Rod Foster
1992,0,SF,Billy Thompson
2007,8,PG,Keith McLeod
2014,10.4,SF,Travis Outlaw
2014,7.5,SG,Doron Lamb
1995,8.9,PG,Negele Knight
2015,21.5,C,Nikola Vucevic
1981,4.8,SG,Chad Kinch
1997,10.8,SF,Larry Stewart
2016,26,SF,Kawhi Leonard
1992,21,SF,Larry Bird*
1991,11.3,PF,Mark Alarie
2010,11.8,PF,James Singleton
2001,8.3,C,Isaac Austin
2014,2.6,C,Hasheem Thabeet
2017,13,PF,James Michael
2000,8.8,PG,Drew Barry
1984,9,C,Rickey Brown
1981,12.8,SF,Gus Gerard
2005,11.7,SG,Tony Bobbitt
1988,3.1,SF,Elston Turner
1991,8.1,C,Jawann Oldham
1999,-3.3,C,Marty Conlon
1995,-12.5,PF,Alaa Abdelnaby
1996,20.7,SF,Alvin Heggs
2002,0.8,C,Felton Spencer
2012,1.8,SF,Andres Nocioni
2007,6.6,C,James Lang
2012,16.1,PF,Antawn Jamison
1989,5.5,PF,Bernard Thompson
2012,18.3,C,Jerome Jordan
1990,17.9,SF,Alex English*
1988,14.8,SF,Carey Scurry
1992,8.9,SG,Mitchell Wiggins
2017,4.1,PG,Greivis Vasquez
2017,13.1,SG,Sean Kilpatrick
2003,17.7,SG,Allan Houston
2012,7.3,C,Tony Battie
1992,32.4,C,Gary Leonard
1998,13.5,SG,Jeff Grayer
1985,7.3,PF,Truck Robinson
1994,10.7,PF,Gary Alexander
2015,5.7,PG,Dante Exum
1994,8,PG,Corey Williams
2017,15.4,SG,Lou Williams
1982,9.2,PF,Jim Smith
1999,12.2,SG,James Cotton
2017,7.3,C,Stephen Zimmerman
1990,-11,SF,Mike Williams
2016,3.3,PG,Elliot Williams
2016,16.8,PF,Marvin Williams
1981,19.7,C,Bob Lanier*
2014,19.3,PG,Maalik Wayns
2017,3.1,SF,Alonzo Gee
2016,18,PG,Mario Chalmers
2014,19.9,PG,Seth Curry
2010,9,PF,Kenny Thomas
2013,3.4,SF,Hedo Turkoglu
2017,1.3,PF,Steve Novak
1980,16.7,PG,James Silas
2011,6.2,C,Semih Erden
2016,8.6,SG,Ben McLemore
2004,11.1,SG,Kendall Gill
1997,11.9,PG,Rumeal Robinson
2006,6.8,C,Michael Olowokandi
1984,8.4,PF,DeWayne Scales
2002,11.2,SF,Danny Ferry
2012,-7.3,PG,Blake Ahearn
2017,11,PG,Sergio Rodriguez
2001,16.7,PG,Mahmoud Abdul-Rauf
1992,13,SF,Anthony Frederick
1997,7.3,C,Greg Dreiling
2012,12.3,PG,Jonny Flynn
2013,-6,SF,Dominic McGuire
2017,14.5,SG,Dion Waiters
2008,10.4,C,Raef LaFrentz
2000,1.1,SG,Marcus Brown
1984,19.3,SG,George Gervin*
2009,5.5,PG,Sean Singletary
2016,9.6,SG,Bryce Dejean-Jones
2006,-2.1,C,Maciej Lampe
2000,6.6,C,Will Perdue
2003,12.5,C,Predrag Drobnjak
1993,12.7,SG,Alvin Robertson
2015,14,SG,Bradley Beal
1994,-3.7,SG,Jim Farmer
1982,9.5,SF,Garry Witts
1984,6.7,PF,Harvey Catchings
2012,11.1,SF,Josh Childress
2014,11.1,SF,Dionte Christmas
2006,,SG,Alex Scales
2009,-8.3,PF,Cedric Simmons
2001,10.7,PG,Sam Jacobson
1985,10.7,SF,Kevin Grevey
1984,2.6,SG,Roger Phegley
1990,13.6,SG,Darrell Griffith
2010,,PG,JamesOn Curry
2014,6.6,SG,Julyan Stone
1982,11.8,C,Len Elmore
2013,15.8,C,Emeka Okafor
2003,14.7,C,Rasho Nesterovic
2015,10.6,SG,Ben Gordon
2011,10.6,SG,Von Wafer
1993,12.7,SG,Paul Graham
2016,11.6,SF,James Jones
2016,9.9,SG,Xavier Munford
1990,10.2,SF,Jay Vincent
1990,3.1,C,Uwe Blab
2017,13.7,SF,C.J. Miles
2000,11.2,SF,Derrick McKey
1980,12.6,SG,Ralph Simpson
1993,8.2,SF,Alex Blackwell
1997,8.1,SG,Sarunas Marciulionis*
1988,12.2,C,Chris Washburn
2015,15.6,SF,Khris Middleton
1999,15.4,SF,Dominique Wilkins*
2005,10.9,PG,Darrell Armstrong
2008,9.6,PF,Robert Horry
2017,14,SG,Norman Powell
1986,15.1,SG,Willie White
1984,6.4,C,Dave Batton
2017,14.7,SF,Dahntay Jones
1982,7.8,SG,Chris Ford
1993,8.7,C,Mark Eaton
1993,8.3,C,Scott Hastings
2012,8.1,SG,Marquis Daniels
1986,10.7,PF,Mitch Kupchak
2001,11.8,PG,Mark Jackson
1996,16.4,SF,Sherell Ford
2016,14.1,C,Joakim Noah
2011,16.2,SG,Trey Johnson
1988,9.1,PG,Ricky Wilson
2017,24.6,PG,Stephen Curry
2013,20.9,C,Al Jefferson
2003,10.6,C,Efthimi Rentzias
1981,9.7,PF,Sidney Wicks
2014,-1,SF,Shane Edwards
1989,10.1,SG,Kevin Williams
2008,-2.4,SG,Keith Langford
2014,5.9,SF,Jeffery Taylor
1998,18.7,C,Jayson Williams
2014,16.8,C,Samuel Dalembert
2016,18.9,C,J.J. Hickson
2003,14.9,C,Todd MacCulloch
2015,7.8,C,Greg Stiemsma
1993,10.9,PF,Ed Nealy
2016,9.3,SF,JaKarr Sampson
1991,76.3,SF,Ian Lockhart
2011,8.2,PG,Jason Williams
1991,6,PF,Milos Babic
2016,0.8,SF,Sonny Weems
2002,11.3,PF,Antonis Fotsis
2010,15.3,PG,Marcus Banks
1991,11.1,C,John Shasky
2014,16.1,C,Byron Mullens
2008,3.1,PG,Eric Snow
2002,10.3,SG,Dan Majerle
1993,20.7,SG,Kenny Battle
1980,10.2,PF,Ron Behagen
1990,21.8,PF,Kevin McHale*
2015,31.4,PF,Tyrus Thomas
2012,11.8,PF,Donte Greene
2017,11.6,SG,Alec Burks
1999,9.7,PG,Corey Beck
2013,-5.7,PF,Solomon Jones
2015,44.3,C,Sim Bhullar
2001,12.2,SF,Kornel David
1994,2,C,Mike Gminski
2014,8.6,PG,Luke Ridnour
2014,17.4,C,Henry Sims
2013,0.7,SF,Quentin Richardson
2003,19.2,PF,Reggie Slater
1984,9.6,PF,Eric Fernsten
2016,11.3,PF,Donatas Motiejunas
1992,12.5,SG,A.J. English
1989,16.8,SG,Anthony Jones
2012,10.7,C,Brad Miller
2001,9,SF,Tyrone Nesby
2007,13.9,C,Uros Slokar
2014,13.3,SG,Carrick Felix
1999,11.6,PF,Randell Jackson
1992,8.1,SG,Otis Smith
2003,8.3,C,Travis Knight
2007,6.7,C,Melvin Ely
2017,11,PF,Nemanja Bjelica
2001,-1.9,SF,Jamal Robinson
2015,3.3,SG,Chris Douglas-Roberts
2017,21.1,PF,Kevin Love
1991,11.1,PF,Roy Hinson
2011,9.6,C,Jon Brockman
2004,11.6,SF,John Wallace
2012,24.2,C,Nene Hilario
1980,5.9,SG,Bob Carrington
2017,13.5,SG,Kyle Korver
2001,10.5,C,Zan Tabak
1980,7.8,SG,Don Chaney
2001,4.1,PF,Steve Goodrich
1992,14.5,SG,Terry Teagle
2004,-9.2,C,Olden Polynice
2007,11.6,SF,Dijon Thompson
2003,15.3,SF,Scottie Pippen*
2001,16.3,SF,Don MacLean
2015,15.9,C,Aron Baynes
2016,8.9,PG,Beno Udrih
2006,9.9,C,Michael Doleac
1985,15.9,C,Steve Stipanovich
1993,5.7,SG,Lamont Strothers
2016,6.9,PF,Justin Harper
1996,3.5,C,James Edwards
2002,6,PG,Dean Oliver
2005,-0.2,PG,Maurice Baker
1995,6.8,C,Julius Nwosu
1986,11.5,PF,George Johnson
1997,8.8,C,Rick Mahorn
1980,10.7,PG,Jim Cleamons
1994,13.2,PG,Fat Lever
2015,12.9,PG,Shaun Livingston
1982,1.6,C,Dennis Awtrey
2000,9.9,PF,Tom Hammonds
1989,11,PF,Pat Cummings
1984,10.4,PG,Phil Ford
2006,10,PG,Howard Eisley
1984,-8.4,SF,Hutch Jones
2005,8.2,C,Peter John
1988,11.3,PG,Tony White
2011,12.8,PF,Antonio McDyess
2015,8,SG,Zoran Dragic
2016,8.6,PG,Phil Pressey
2016,2.2,SF,Cleanthony Early
1993,28.7,PF,Howard Wright
2016,6.7,SF,Damien Inglis
2017,15.3,PG,Quinn Cook
2006,9.1,PG,Mateen Cleaves
2014,11,C,Vitor Faverani
1993,7.1,PF,Larry Smith
2000,9.4,SF,Dennis Scott
2015,11.4,PF,Jack Cooley
1981,7.9,SG,Keith McCord
1999,8.7,SG,Jeffrey Sheppard
2004,7.4,SF,Chris Jefferies
2017,11.4,PG,Jameer Nelson
1992,10,SG,Delaney Rudd
2000,8,PG,Rex Walters
2005,5.1,SF,Michael Curry
1988,10.2,C,Artis Gilmore*
2015,12.5,C,Kevin Seraphin
1996,7.3,C,Mike Brown
2012,29.8,C,Kyrylo Fesenko
1982,12.6,SF,Sonny Parker
1998,2.3,C,George Zidek
2013,1.3,SG,Chris Quinn
2014,8.7,SF,Shane Battier
1991,8.2,PG,Craig Neal
2003,6.4,PG,Junior Harrington
2012,8.2,SG,Henry Walker
1987,5.9,PG,Stewart Granger
1982,16.7,SF,Scott May
2016,13.7,PG,Brian Roberts
1999,12.2,SF,Blue Edwards
1982,13.2,PG,Calvin Murphy*
1995,10.8,SG,John Battle
2010,5.7,SG,Mardy Collins
2001,12,PG,Elliot Perry
2015,6.9,SF,Perry Jones
1987,5.7,SG,Bruce Douglas
1999,12.8,PG,DeJuan Wheat
1982,11.5,SG,Phil Smith
2009,10.2,SG,Luther Head
2015,22.7,PF,Pau Gasol
2004,15,C,Jamal Sampson
1995,10.9,PG,Randy Woods
2004,12.4,PF,Alton Ford
2016,16.3,C,Kelly Olynyk
1990,3.8,PF,Leonard Taylor
2015,8.5,SF,Travis Wear
2008,11.3,SG,Damon Jones
2013,17.8,SF,Vince Carter
2012,10.5,PF,Mickell Gladness
2017,10.4,SF,P.J. Tucker
2007,12.3,C,Kelvin Cato
2006,6.7,PG,Reece Gaines
2008,12.4,PF,Bostjan Nachbar
2016,12.4,SF,Thabo Sefolosha
2000,8.3,C,John Salley
1992,14.1,SF,Mike Sanders
2003,18,SF,Jamal Mashburn
1991,7.2,C,Ralph Sampson*
2017,11.9,SG,Wesley Matthews
2016,13.4,SF,Rasual Butler
1985,-11.4,SF,Linton Townes
2005,-12.1,C,Pavel Podkolzin
2010,8.5,SF,Ricky Davis
2016,12.7,PF,Cory Jefferson
2011,9.9,C,Johan Petro
1992,14.9,PF,Cliff Robinson
1989,4.7,C,Greg Butler
2010,10.6,PG,Marcus Williams
1990,10,SG,Quintin Dailey
2005,9.7,SF,Kedrick Brown
1981,7.2,SG,Austin Carr
2016,13.2,SF,Robert Covington
2017,27.6,SF,Kevin Durant
2000,14.1,C,Keith Closs
2012,-3.3,SG,Darington Hobson
2001,10.3,PG,Erick Barkley
2017,11.9,SF,DeMarre Carroll
1997,5.1,PG,Ennis Whatley
2017,-17.6,PF,Ben Bentil
2007,-1.8,PF,Steven Smith
2004,9.3,C,Scott Williams
1988,13.6,SF,Darren Daye
2009,10.1,PG,Mike Taylor
2014,9.4,SG,Kentavious Caldwell-Pope
2012,12,C,Trey Thompkins
2013,9,PG,Diante Garrett
2010,7.1,SG,Matt Carroll
1994,7.6,SF,Marcus Liberty
1990,8.3,PG,Eddie Hughes
2002,12.3,PG,Steve Kerr
1987,9.1,SF,Don Collins
2014,10.5,C,Viacheslav Kravtsov
2000,14,PF,Terry Cummings
1996,4.3,C,Thomas Hamilton
2007,16.2,SF,Bernard Robinson
2016,12.6,PG,Rodney Stuckey
1980,9.1,PG,Roy Hamilton
1986,6.7,SF,Ben McDonald
2007,9,PF,David Noel
2004,11.9,C,Jahidi White
2006,11.8,SG,Laron Profit
1999,8.1,C,Duane Causwell
2017,5,PF,Andrew Nicholson
2005,9,PF,Clarence Weatherspoon
2013,9.5,SF,Josh Howard
2007,13.8,SG,Bracey Wright
2001,10.2,C,Jamie Feick
2003,11.3,C,Andrew DeClercq
1984,7.8,SF,John Pinone
1993,8.9,PG,Darrell Walker
1992,11.3,SG,Tom Garrick
2008,10.3,SF,Wally Szczerbiak
1997,11.1,PF,Ray Owes
1984,9.4,PG,Foots Walker
1999,8.8,SF,Travis Williams
1996,4.1,PF,Bob Thornton
1992,7.2,SF,Jeff Turner
2017,13.1,SG,Jordan Clarkson
2005,11.6,SG,David Wesley
2016,16.2,SF,Chandler Parsons
1981,5.3,PF,Darrell Allums
1987,11.4,SG,Brook Steppe
1997,-1.3,PG,Elmer Bennett
1997,7,SF,Matt Steigenga
2015,15.9,SG,Will Barton
1993,9.8,C,Mark Acres
2002,10.1,PF,Don Reid
1986,-31.9,C,Ron Crevier
2006,10.5,SG,Melvin Sanders
2005,14,SG,Dion Glover
2010,11.6,C,Didier Ilunga-Mbenga
2002,14.5,PG,John Crotty
1991,9.9,PG,Scott Haffner
2017,9.5,PG,Aaron Brooks
2013,12.6,SG,Cory Higgins
1985,11,PG,Sidney Lowe
2007,9.4,PF,Aaron Williams
2012,12.3,SF,Grant Hill
2012,0.1,SG,Xavier Silas
2017,26.5,PG,Isaiah Thomas
2000,11.7,PF,Andrae Patterson
1983,8.9,PF,Paul Griffin
1995,9.4,PF,Kurt Rambis
2014,16.8,SF,Paul Pierce
1986,2.2,SG,Butch Carter
1997,0,C,Matt Fish
1987,22.2,SG,Ron Rowan
1989,9.3,C,Ramon Rivas
2005,11.6,PF,Marcus Fizer
1993,8.2,PG,Stan Kimbrough
2017,7.8,PF,Ryan Kelly
2002,7.7,SF,Donny Marshall
1983,21.6,C,Dan Issel*
2012,13.4,PG,Raymond Felton
1988,9.8,SF,Winston Crite
2015,9.3,PG,Shabazz Napier
1998,9.8,SF,Stephen Howard
2015,22.6,C,Tim Duncan
1981,1.4,SF,Dick Miller
2009,9.5,SF,Ime Udoka
2009,12.3,SF,Jermareo Davidson
2015,17.4,PF,Charlie Villanueva
2013,21.9,C,Andray Blatche
1983,9.2,SF,Bob Wilkerson
1991,44.3,PG,Everette Stephens
2003,15.6,SG,Nick Van
2017,13.5,PF,Ryan Anderson
1993,9,C,Dave Hoppen
1987,9.1,C,Nick Vanos
1992,0,PG,Cedric Hunter
2016,14.7,PG,Erick Green
2017,8,PG,Langston Galloway
2012,11.7,SF,Vladimir Radmanovic
1981,-11.5,PF,John Shumate
2005,8,SG,Jermaine Jackson
2004,11.6,SF,Bryon Russell
1994,8.3,PG,John Paxson
2002,7.8,PF,Antonio Harvey
1989,11.7,SG,Darwin Cook
1998,16.3,SG,Pete Myers
2000,15.1,C,Chris Anstey
1988,9.2,SG,Kevin McKenna
1989,10.8,PF,Keith Lee
2016,10.2,SG,Jason Terry
2011,6.8,PG,Mustafa Shakur
2012,10.8,C,Darryl Watkins
2004,5.1,SF,Dan Langhi
2015,26.2,C,Hassan Whiteside
1996,13.9,PF,Ed Pinckney
2016,17.8,SG,Manu Ginobili
2014,18.4,PF,Jeff Adrien
1984,8.1,PF,Mark Landsberger
2017,20.6,PG,Eric Bledsoe
2003,14.7,SG,Oscar Torres
2004,12.2,SF,Lee Nailon
2003,-8.4,C,Mengke Bateer
2011,14.3,C,Nenad Krstic
2017,10.3,SF,Jaylen Brown
2005,9.8,SF,Stacey Augmon
2017,11.6,C,Joffrey Lauvergne
2004,16.1,PF,Toni Kukoc
2005,13.7,SF,Lamond Murray
1997,0.8,C,LaSalle Thompson
2015,3.5,PG,Nate Wolters
2017,12.8,PF,Dario Saric
2011,-5.5,SF,Bobby Simmons
1990,0.6,SG,Carlton McKinney
1982,14.4,PF,Elvin Hayes*
2016,9.9,PG,Emmanuel Mudiay
1982,11.5,SG,Mike Newlin
2005,7,SG,Steve Smith
2003,1.2,PF,Ruben Wolkowyski
2002,14.5,C,Shawnelle Scott
2010,7.3,PG,Travis Diener
1991,13.5,PG,Darnell Valentine
1998,5.6,PG,Chris Garner
2016,12.4,SG,Cory Joseph
1996,8.6,C,Frank Brickowski
1980,9.3,SF,Nick Weatherspoon
1999,6.5,PG,Marlon Garnett
2010,23.1,C,Greg Oden
1986,8.5,PF,Guy Williams
2015,20.5,SG,Alexey Shved
2017,14.4,SG,Avery Bradley
1984,6.5,PG,Armond Hill
2014,12.9,SF,Nando De
2017,9.3,SF,Doug McDermott
1989,14.4,PF,Walter Berry
2003,7.2,PG,Randy Brown
1980,4.5,SG,Greg Deane
1992,13.9,C,Victor Alexander
2000,11.3,PF,Pete Chilcutt
2011,5.5,PF,Eduardo Najera
2016,14,PG,Trey Burke
1981,13,SG,Ollie Mack
2014,7.6,SG,John Salmons
2015,3.6,PF,Quincy Miller
1980,13.6,PG,Walt Frazier*
2000,-5,SG,David Wingate
2016,10.4,C,Robert Sacre
1998,14.9,PG,Mark Price
1983,10.9,PF,Pete Verhoeven
2004,0,SG,Hubert Davis
2003,9.2,C,Tony Massenburg
1995,14.3,SG,Danny Ainge
2016,12.5,PF,Darrell Arthur
2006,6.9,PG,Zoran Planinic
2002,13.1,SF,Walt Williams
2013,8.6,PG,Charles Jenkins
2000,-9.2,SF,Rodrick Rhodes
1999,18.9,PG,Adonis Jordan
2017,16,SG,Anthony Morrow
1996,-2.7,C,Kevin Duckworth
1993,19.5,PG,Chris Corchiani
2017,29.6,C,Boban Marjanovic
1996,6.9,PG,Micheal Williams
2001,3.7,C,Luc Longley
2017,5,SF,Alan Anderson
2016,11.9,SG,John Jenkins
2014,7.6,SF,Elias Harris
2017,10.7,SF,Matt Barnes
1995,8.9,SF,Tim Breaux
2017,22.6,C,Edy Tavares
2007,3.2,SF,Jumaine Jones
1985,12.2,PF,Mark Olberding
2002,5.8,C,Eric Montross
2000,17.3,PG,Kevin Johnson
2007,19.1,PF,Sean May
1993,13.8,SF,Kiki Vandeweghe
1984,15.3,C,Russell Cross
1998,3.9,PF,Roy Rogers
1997,6.8,SG,Nate Driggers
1982,11.4,SF,James Hardy
1983,9.4,SG,Clay Johnson
1980,12.4,PG,Butch Lee
2017,13.2,SF,Maurice Harkless
1982,10.9,PG,Mike Gale
2006,9.1,SF,Bruce Bowen
2012,6.3,C,Mikki Moore
1980,14.8,SF,Rick Barry*
2002,21.9,PG,John Stockton*
2006,11.7,PF,James Thomas
2015,6.8,C,JaVale McGee
2014,7.9,PG,Darius Morris
1997,15.5,SG,Todd Day
2015,16.9,PG,Mo Williams
2016,6.7,PG,Kendall Marshall
2003,8.8,PG,Bimbo Coles
1997,10.9,PF,Rich Manning
2009,14.6,SF,James White
2011,10.9,SF,Maurice Evans
2017,11.5,PF,Ed Davis
1994,66.8,C,Chad Gallagher
1991,0.3,SF,Robert Reid
1988,12.4,PG,Wes Matthews
2006,12.1,C,Mark Blount
2002,-1.6,C,Matt Geiger
2012,7.2,PG,Walker Russell
1989,6.7,PF,Orlando Graham
2017,15.2,PG,Patty Mills
1987,58.3,PF,Cozell McQueen
2016,20.9,SF,Paul George
2017,12,SF,Derrick Jones
1993,9.7,SF,Brian Howard
1998,13.9,PG,Scott Brooks
2011,10.1,SG,Maurice Ager
2012,14.9,PF,Derrick Byars
2017,10.5,PG,Fred VanVleet
1996,14.3,PG,Spud Webb
1989,13.9,C,Charles Shackleford
1982,12.7,SF,Mike Bantom
2009,6.3,SF,Greg Buckner
1997,14.3,SF,Jason Sasser
2014,7.6,PF,Ekpe Udoh
2016,10.4,PF,Lance Thomas
1991,9.8,C,Jim Petersen
2009,17.2,SG,Rashad McCants
2004,10.1,C,Wang Zhizhi
2013,-15.2,PG,Will Conroy
2013,16.7,C,Jermaine O'Neal
2017,27.5,C,Anthony Davis
2000,15.6,SG,Michael Dickerson
2017,-1.2,C,Diamond Stone
1996,17.3,C,Sharone Wright
1989,5,SG,Rob Rose
1998,13.8,SF,Keith Booth
2002,19.1,SG,Derrick Dial
2016,15.3,C,Willie Cauley-Stein
1981,-5.9,SG,John Mengelt
1998,12.5,SG,Bobby Phills
2012,13.1,PG,Jason Kidd
2014,10.1,SF,Adonis Thomas
2005,16.6,SG,Reggie Miller*
2016,7.7,SG,O.J. Mayo
2017,15.3,PG,Darren Collison
2017,9.9,PG,Michael Carter-Williams
2015,20.2,SF,Gordon Hayward
2017,8.5,SF,Brandon Ingram
1980,16,SG,Terry Furlow
2012,6,C,Keith Benson
1985,15.6,PG,Norm Nixon
1994,13.9,SF,Orlando Woolridge
1986,8.3,SF,Dwayne McClain
2004,8.1,PF,Charles Oakley
2012,8.4,C,Mehmet Okur
2016,15.5,SG,Marcus Thornton
2017,10.1,SG,Sheldon McClellan
1983,11.9,PF,Major Jones
1987,10.3,SG,Michael Phelps
2005,12,C,Robert Traylor
2005,10.6,SG,Donta Smith
1988,9.6,SF,Michael Brooks
1999,14,SG,Hersey Hawkins
1988,4.3,C,Ron Moore
2016,11.9,SG,Jonathon Simmons
2012,19.6,C,Marcus Camby
1983,7.5,SF,Eddie Phillips
2015,16,SG,Lester Hudson
2005,9.4,SF,Ron Mercer
2016,13.1,PG,Devin Harris
1983,13.2,PF,Larry Kenon
1985,11.1,PG,Lionel Hollins
1990,14.4,SF,Calvin Natt
1985,3.3,SF,Kenton Edelin
2015,22.3,PF,Amar'e Stoudemire
2013,7.7,PG,Earl Watson
1998,11.2,C,Eric Riley
2010,12.8,SG,Oliver Lafayette
1994,10.5,SF,John Williams
2006,13.8,SF,Keith Van
2009,19.8,C,Courtney Sims
2013,13.9,C,Kenyon Martin
1982,11,PF,Clarence Kea
1989,11.2,SF,Sylvester Gray
1995,12.6,PF,Henry Turner
1993,17.7,SF,Kenny Williams
2000,15.5,C,Oliver Miller
2001,8.7,SF,Chucky Brown
1997,12.7,SG,Jimmy King
2015,17.6,SG,Kobe Bryant
1993,17.4,SG,Reggie Lewis
2001,12.5,PG,Ron Harper
1995,-2.6,C,Greg Kite
2004,11.8,PG,Rod Strickland
1998,9.8,SG,Ricky Pierce
2012,6.9,SF,Damien Wilkins
1980,10.6,C,Mike Green
2005,9.7,C,Jackson Vroman
2010,-6.3,PF,Darnell Jackson
1982,16.7,SF,Mike Mitchell
1992,4,SG,Lanard Copeland
2016,-2.1,SG,Orlando Johnson
2012,7.3,SF,Edwin Ubiles
1992,11.2,PG,Danny Young
2014,8.5,SG,Donald Sloan
1987,6,SG,Keith Smith
2016,12.9,SG,C.J. Wilcox
1981,10.8,PG,Johnny High
2002,10,PG,Greg Anthony
2013,2.4,PF,Jared Jeffries
2016,11.4,SG,Josh Richardson
2006,10.2,PG,Gerald Fitch
1982,14.9,SF,Glen Gondrezick
2016,47.4,SG,Jimmer Fredette
2010,0.4,SG,Devin Brown
2017,19.2,C,Montrezl Harrell
1999,5,PF,Jerald Honeycutt
2006,11,C,Boniface N'Dong
1999,12.2,C,Herb Williams
1982,5.7,PF,Larry Demic
2012,20.3,PG,Steve Nash
1985,15.4,C,Bob McAdoo*
1985,12.2,SF,Billy Knight
2001,22.8,PG,Gary Grant
1991,13.3,PF,Derrick Gervin
2008,12.4,PF,Ben Wallace
1989,3.6,C,Tito Horford
1995,0.2,SF,Tom Hovasse
2008,9.9,SG,Guillermo Diaz
1994,11.6,PF,Ben Coleman
2005,8.1,SG,Erick Strickland
2012,8.7,PG,Anthony Carter
2000,4.3,C,Mark West
2011,0,C,Jarron Collins
1985,9.1,PG,Lorenzo Romar
2003,3.6,SF,Art Long
2013,8.8,C,Kwame Brown
2001,-2.8,C,John Coker
2008,-3.3,SG,Orien Greene
2017,18.5,PF,Brandan Wright
2017,14.7,SF,Bojan Bogdanovic
2001,9.9,C,Dan McClintock
2013,7.1,PG,Nolan Smith
1992,-0.3,C,James Donaldson
1995,6.6,SF,Kenny Walker
2011,3.6,PG,Sherron Collins
1989,12.9,PG,Richard Morton
1987,4.5,SF,David Thirdkill
1988,4.9,SF,Andre Moore
2015,1.6,SF,Cartier Martin
2012,11.4,PF,JaJuan Johnson
1981,11.1,PG,Larry Wright
2006,-28.1,SG,Charles Smith
1988,9.1,SG,Kevin Henderson
2017,9,PF,Boris Diaw
2015,9.5,C,Pero Antic
1987,14.3,SG,Andrew Toney
1994,6.9,C,Bob Martin
1996,11.6,SF,Lionel Simmons
1997,2.4,PG,Randolph Childress
1996,25.6,PG,Kevin Pritchard
1989,15.9,SG,Rolando Blackman
2002,9.1,SF,LaPhonso Ellis
2016,13.9,PG,Elfrid Payton
1996,6.9,SF,Kevin Gamble
2001,0.9,SF,Roshown McLeod
1994,17.7,C,Moses Malone*
2010,17.9,C,Shaquille O'Neal*
1990,18.8,SF,Bernard King*
1982,13.7,PG,Franklin Edwards
2016,23.9,SF,Coty Clarke
1981,12.8,PF,Joe Bryant
1994,6,PG,Sleepy Floyd
1994,7.8,C,Dwayne Schintzius
1992,11.9,SG,Lance Blanks
2016,6,C,Nazr Mohammed
1991,8.8,C,Stojko Vrankovic
2017,18.6,PF,Spencer Hawes
2017,12.7,PG,Spencer Dinwiddie
2013,11.1,PF,Kevin Jones
1986,6,SF,Kenny Green
1999,1.9,SF,Jamie Watson
1995,12.2,SF,Pat Durham
1996,1.6,C,LeRon Ellis
1985,13.8,PF,Louis Orr
2006,3.5,C,John Thomas
2000,-3.9,SG,Kiwane Garris
2015,8.5,C,Alex Kirk
2002,3.8,SG,Larry Robinson
2008,0.1,SF,Billy Thomas
1992,13.7,SF,Mark Aguirre
1985,14.6,PF,Cliff Levingston
2004,8.2,PF,Tyrone Hill
2011,11.3,PG,Acie Law
2017,5.9,PF,Mike Scott
2005,15.6,PG,Yuta Tabuse
2008,3.4,SF,Bobby Jones
2004,0.5,PF,Pat Garrity
2009,5.1,PG,Chucky Atkins
2008,17.5,SF,Ronald Dupree
1985,15.4,PF,Larry Micheaux
1986,5.1,C,Steve Hayes
1986,9.1,SG,Ron Brewer
1980,8.9,SG,Phil Chenier
2008,19.8,PF,Nick Fazekas
2016,4.2,SG,Rashad Vaughn
2009,32,C,Mouhamed Sene
1996,13.5,PF,Tim Perry
2017,16.3,C,Roy Hibbert
2017,-2.2,SG,Manny Harris
2006,-2.4,SG,Matt Walsh
1980,9.7,PG,Tom Henderson
1998,0,PF,Adrian Caldwell
2012,9.9,PG,Gilbert Arenas
2017,13,PG,Tony Parker
2005,15.3,PF,Jerome Moiso
2004,9.7,SF,George Lynch
1988,11.5,PF,Maurice Lucas
1999,2.7,SG,Jimmy Oliver
2004,11.8,SG,Anthony Peeler
2017,5.9,PG,Ronnie Price
2001,16.8,PF,Loy Vaught
2006,6.4,C,John Edwards
1999,15.1,SG,Joe Dumars*
2000,9.4,SG,Rex Chapman
1995,10.1,SG,Jerome Harmon
1980,10.3,PF,Earl Evans
1994,19.4,C,Darren Morningstar
1991,13.7,SF,Derek Smith
2017,14.6,PG,Tyler Ennis
2016,11.3,PG,Marcus Smart
1997,15.1,PF,Martin Muursepp
1989,7,SG,Otis Birdsong
2010,10.6,SF,Joey Graham
1985,-2.6,C,Rick Robey
2005,14,SG,Jon Barry
2010,9.9,SG,Mario West
2006,-3,PG,Randy Livingston
1989,11.1,PG,Anthony Taylor
2000,11.2,SG,Rodney Buford
1995,7.2,SG,Corey Gaines
1986,7.2,C,Wallace Bryant
2016,5.8,SG,Jared Cunningham
1986,37.7,C,Jerome Henderson
2003,2.6,PG,Kenny Satterfield
1988,12.8,PF,Claude Gregory
1993,7.6,PG,Duane Cooper
2010,7.6,C,Primoz Brezec
2013,4,SG,Daequan Cook
1985,10.4,PF,Rory White
2017,-35.3,C,Andrew Bogut
2016,14.3,SG,Zach LaVine
2014,14.4,PF,Carlos Boozer
2015,10.6,PG,Austin Rivers
2011,-4.8,SG,Antoine Wright
1984,9.4,C,Dave Robisch
1997,16,SF,Chris Jent
2012,8.3,SG,Devin Ebanks
1995,19.7,PG,Morlon Wiley
2010,9.9,C,Patrick O'Bryant
2003,15.9,SF,Gary Trent
2009,8,PF,Dwayne Jones
2006,9.8,SF,Justin Reed
1982,5.2,SF,Bob Dandridge
2017,15,PF,Amir Johnson
2017,21.8,C,DeAndre Jordan
1991,10.8,PF,Cedric Ball
2017,13.6,C,Jason Smith
2008,10,SG,Kareem Rush
1983,-0.8,C,Jim Zoet
1994,46,C,Chuck Nevitt
2010,20.6,SG,Raja Bell
2017,15.3,C,Tristan Thompson
2003,-1.1,PF,Mark Bryant
1990,21.3,PG,Mark Wade
1990,14.4,SG,Lewis Lloyd
1982,6.8,SG,Keith Herron
1980,3.5,PG,Terry Crosby
1998,9.8,SG,Gerald Madkins
1983,12.2,SG,Jim Spanarkel
1992,4.3,SG,Tharon Mayes
2013,-6.8,SG,Terrel Harris
2000,0.5,PF,DeMarco Johnson
2014,9.8,SF,Harrison Barnes
2006,15.5,C,Martynas Andriuskevicius
2012,-14.6,C,Brian Skinner
2002,-9.7,C,Ernest Brown
1989,16.4,PG,Sidney Moncrief
2012,10.4,PF,Luke Harangody
1980,14.6,PF,Tom Boswell
2017,9.1,SF,Kelly Oubre
1999,10.2,SF,Eddie Johnson
2015,16.8,SF,Danilo Gallinari
2016,-2.7,SG,Luis Montero
2017,15.5,PF,Johnny O'Bryant
1990,10.7,SG,John Long
2016,1.6,C,Chuck Hayes
2017,10,SG,Monta Ellis
1981,15.5,PG,Billy McKinney
2000,5.5,C,Benoit Benjamin
2010,13.1,SG,Allen Iverson*
2009,10.9,C,Calvin Booth
2002,11.2,C,Olumide Oyedeji
2017,9.1,PG,Marcelo Huertas
2002,8,SF,Jud Buechler
2017,4.5,PG,Gary Payton
1984,13.2,SG,Ricky Sobers
2015,-5,SG,Andre Dawkins
2005,10.4,C,Obinna Ekezie
2015,20.7,PG,Damian Lillard
2010,7,PG,Kevin Ollie
2015,8.2,SF,Damjan Rudez
2000,16.9,C,Patrick Ewing*
1999,-1.9,SF,Chris King
1996,10,C,Elmore Spencer
2016,17.6,C,Robin Lopez
1983,8.4,PG,Kevin Porter
2015,16,PF,David West
1990,7.2,PF,Caldwell Jones
1998,9.6,SG,Eric Washington
2017,17.1,PG,Jrue Holiday
2004,-3.5,PG,J.R. Bremer
2001,17.7,C,Vlade Divac
1984,11,PG,Charlie Criss
2016,11.8,SG,Justin Holiday
2004,-4.7,SG,Alex Garcia
2005,-12.9,SG,Ibo Kutluay
2000,14.2,SF,Scott Burrell
2005,1.2,C,Bruno Sundov
2000,17.1,PF,Chris Gatling
2014,20.1,PG,Kyrie Irving
2009,18.9,PF,Donyell Marshall
2016,21.2,C,Andre Drummond
2015,22.7,PG,Russ Smith
1983,13.2,SF,Steve Mix
1993,8.6,PF,Gary Plummer
1982,-2.7,PF,Mel Bennett
2017,13.7,PG,T.J. McConnell
1989,18.4,PF,John Stroeder
2007,4.8,C,Jared Reiner
2017,1.5,PF,Terrence Jones
1980,7.4,SG,Charlie Scott
2017,13.3,SG,Marco Belinelli
2015,19.8,C,Chris Bosh
2015,11.1,SF,Quincy Pondexter
1984,11.3,PF,Reggie Johnson
2017,10.8,PF,Noah Vonleh
2014,11.1,PF,Jeff Ayres
2016,13.8,SG,Tyler Johnson
2007,10.7,SF,Jarvis Hayes
2007,12.1,PF,Jorge Garbajosa
1992,0,C,Dan Godfread
2007,8,SF,Yaroslav Korolev
2009,10.9,PF,Yi Jianlian
2008,12,PF,James Posey
2017,16.8,PG,Ricky Rubio
2016,5.2,SG,Devyn Marble
1985,14.3,SF,Marques Johnson
2015,4,SG,Vander Blue
2016,2.6,PG,Nate Robinson
2005,4,PG,Jamison Brewer
2007,13.4,PF,Lawrence Roberts
2016,16.2,C,Zaza Pachulia
2012,3.4,SF,Jamario Moon
1988,7.9,SF,Joe Arlauckas
2010,7.7,PG,Rafer Alston
2000,9,C,Pervis Ellison
1982,11.7,SF,Larry Spriggs
2006,5.9,SF,Walter McCarty
1985,7.3,SG,Kenny Natt
2017,23.3,C,Rudy Gobert
2005,14.8,SF,Ansu Sesay
2015,11.1,PF,Joey Dorsey
1989,13.1,SG,Ricky Berry
2016,15.6,C,Lucas Nogueira
2017,1.1,PF,Chris McCullough
2006,11.2,C,Vin Baker
1993,9.2,PF,Anthony Pullard
2014,16.5,SG,MarShon Brooks
1980,18.7,SF,Abdul Jeelani
2003,4.7,C,Greg Foster
1996,4.4,SF,Andy Toolson
1983,16,PF,Brad Branson
2013,11.2,PG,Keyon Dooling
2007,7.4,SG,Robert Hite
1991,0.7,SG,Bart Kofoed
1997,8.8,PF,Harvey Grant
1985,7.5,PG,Quinn Buckner
2017,17.6,C,Marreese Speights
2015,12.2,C,Joel Freeland
2013,8.1,SG,DeShawn Stevenson
2014,22,SG,Dwyane Wade
2015,8.3,SF,Jordan Hamilton
1983,8.8,C,Joel Kramer
2001,16.3,SG,Chris Carr
2011,4.4,SG,Stephen Graham
2003,20.5,C,Arvydas Sabonis*
2000,7.4,PG,Rusty LaRue
2015,6.2,SF,Gerald Wallace
2017,10.6,SG,Treveon Graham
2001,0,SF,Andy Panko
2014,8.4,SG,Shannon Brown
1995,11.2,SG,Chris Smith
2006,5.1,SF,Terence Morris
2004,4.5,PG,Bryce Drew
2009,8,PG,Anthony Roberson
2013,8.4,SG,Jeremy Pargo
1989,11.7,SF,Phil Hubbard
2000,14,PF,Armen Gilliam
2007,8.3,C,Rafael Araujo
2014,10.3,PF,Glen Davis
2008,7.6,SG,Eddie Jones
2000,10.6,PF,Etdrick Bohannon
1991,6.6,SG,Rick Calloway
2001,6.2,SF,Cedric Henderson
2014,12.5,C,Dewayne Dedmon
2003,7.3,C,Amal McCaskill
2013,8.5,C,Jeremy Tyler
1990,19.2,PF,Gary Voce
2014,1.7,SG,Othyus Jeffers
2015,22.8,PF,Blake Griffin
1999,3.5,SF,Keith Askins
1992,8.4,SF,Corey Crowder
2009,4.8,PF,Walter Sharpe
1993,13.6,SF,Gundars Vetra
2002,0.3,SG,Tariq Abdul-Wahad
1997,13.7,SG,Malik Sealy
1985,11.9,PG,Ronnie Lester
2014,23.6,PF,Dirk Nowitzki
2004,18.5,SG,Bob Sura
2017,17,PF,James Johnson
2017,19.3,PG,George Hill
2000,13.4,SF,Gerard King
2017,13.8,PF,Taj Gibson
2003,3.1,C,John Amaechi
1993,16.1,PF,Antoine Carr
1988,13.9,SF,Buck Johnson
2006,10.6,SF,Nikoloz Tskitishvili
2005,11.7,SG,Casey Jacobsen
2012,4.5,SG,Jason Kapono
1981,-5.4,PF,Monti Davis
2004,5.5,SG,Brandon Armstrong
1997,4.5,SG,Gaylon Nickerson
2009,7.6,SG,Gabe Pruitt
2017,15.8,PF,Derrick Favors
2011,9.2,SF,Pape Sy
2017,16.1,PG,Dennis Schroder
2016,12.9,C,Ryan Hollins
2009,17,PG,Quincy Douby
2007,6.3,PF,Maurice Taylor
2012,14.5,C,Jordan Williams
1988,8.2,SF,Bill Hanzlik
1987,-6.9,PG,Jerry Eaves
2012,10.4,PF,Brian Cook
2016,15.1,C,Chris Andersen
2011,14.3,C,Jeff Foster
1992,8,SF,Michael Ansley
2017,12.4,SF,Mindaugas Kuzminskas
1987,17.9,C,Kareem Abdul-Jabbar*
2004,13.3,C,Mamadou N'Diaye
1982,13.3,SF,Campy Russell
2017,7.2,SF,Mario Hezonja
2016,11.3,SF,Caron Butler
1990,2.9,PG,Mike Holton
2017,11.7,SF,Reggie Bullock
1990,5.1,SF,Mel McCants
2016,12.9,PG,Andre Miller
2015,4.3,C,Ronny Turiaf
1981,11.8,C,Brett Vroman
2003,16.3,SF,Mark Strickland
1998,10.3,SG,Shawn Respert
2015,11.7,SG,Jason Richardson
2003,3.4,SG,Joseph Forte
2011,12.8,C,Zydrunas Ilgauskas
1986,11.8,PF,Mickey Johnson
2016,13.3,PG,Shane Larkin
1991,1,C,Mark McNamara
1998,5.4,PG,Litterial Green
1999,0.5,C,William Cunningham
1994,12.6,C,Malcolm Mackey
1992,-8.8,C,Patrick Eddie
2005,13,C,Etan Thomas
2010,0.3,SG,Quinton Ross
1987,11.9,PF,James Bailey
2001,9.2,PG,Ira Bowman
2011,11.3,SG,Kyle Weaver
2014,2.9,C,Hamady N'Diaye
2014,8.1,C,Joel Anthony
1982,5.4,SG,Hawkeye Whitney
2016,16.9,PG,Rajon Rondo
1980,9.3,SG,Earl Tatum
2016,18,PG,D.J. Augustin
1982,9.3,PG,Jim McElroy
2014,6.6,PG,Eric Maynor
1980,5.3,PF,Tim Bassett
1982,30.7,SG,John McCullough
2015,12.1,SF,Austin Daye
1986,10.5,PF,Bill Garnett
2010,7.1,SF,Coby Karl
2016,7.7,PF,Josh Smith
2006,8.3,SG,Arvydas Macijauskas
2004,4.8,SG,Maurice Carter
2016,-4.8,PG,Keith Appling
1992,8.8,SG,Rodney Monroe
2003,-9,PG,A.J. Guyton
1991,8.6,C,Joe Barry
2013,12.3,SF,Terrence Williams
1999,1.9,C,Danny Schayes
2000,-25.5,PF,Mario Bennett
1994,12.8,SF,James Worthy*
2007,13.1,C,Shareef Abdur-Rahim
1985,14.7,SF,Ernie Grunfeld
1981,6.2,SG,Billy Reid
2001,16.4,SF,Cedric Ceballos
1998,15.3,SG,James Collins
2001,-21.3,C,Garth Joseph
2001,11.8,SG,Isaiah Rider
2005,2.9,PG,Kenny Anderson
1987,2.6,SG,Perry Young
1993,13.2,PF,Randy White
2010,-26.8,SF,Marcus Landry
2011,20.4,SF,Rodney Carney
1983,8.6,SF,Jan Van
2016,3.4,SG,Joe Harris
1998,6.4,SF,Duane Ferrell
2003,9.2,PG,Matt Maloney
1998,2.1,C,Kevin Salvadori
2017,7.5,PF,Henry Ellenson
1995,17.8,C,Roy Tarpley
1981,-18.6,C,Lewis Brown
2006,6,PG,Aaron Miles
2017,4,PG,Cameron Payne
2016,4.2,SF,Duje Dukan
1983,21.1,PF,Mike Davis
1992,6.1,SG,Charles Thomas
2012,6.8,C,DeSagana Diop
2013,13.3,SF,Carlos Delfino
1987,17,SF,Julius Erving*
2007,14.7,SF,Matt Harpring
2012,-3.4,SG,Kelenna Azubuike
2003,18.3,C,Shawn Bradley
2004,17.8,PF,Karl Malone*
2009,-6.3,C,Adonal Foyle
1982,13.7,PG,Brian Taylor
2010,12.5,SF,Martell Webster
1998,11.6,PF,Jeff Nordgaard
1984,10.9,C,Joe Meriweather
2000,13.8,SG,Bryant Stith
1996,8.4,SF,Gerald Glass
1997,13.8,C,Hot Rod
2001,11.9,SF,Tracy Murray
2015,19.3,PF,Thomas Robinson
2017,11.5,SF,Kent Bazemore
2017,5.3,PF,Dragan Bender
1999,0.6,SF,Willie Burton
1992,14.6,SG,Stephen Thompson
2003,28.8,PF,Chris Crawford
1981,-4.7,PF,Lee Johnson
2005,7.4,SF,Damone Brown
1980,22.7,C,Carl Kilpatrick
2014,9,SF,Tornike Shengelia
2014,14.5,PF,Jan Vesely
1997,8.5,SG,Sedale Threatt
1999,-14.5,PF,Joe Wolf
2007,15.1,PG,Earl Boykins
1984,2.7,PF,Steve Lingenfelter
1995,11.3,PG,Steve Colter
2017,10.2,SF,Dante Cunningham
1986,12.5,SG,Freeman Williams
2002,11.2,PF,Jason Caffey
2002,11.6,SG,Norm Richardson
2011,13.7,PF,Ike Diogu
1982,13,SF,Toby Knight
1980,14.5,PG,Mack Calvin
2016,17.7,C,Festus Ezeli
2006,3.1,C,Ervin Johnson
2011,13.9,SG,Brandon Roy
1988,10.2,SG,Steve Burtt
1993,67.9,C,Alan Ogg
1998,-0.2,SG,Lawrence Moten
2002,6.8,PF,Matt Bullard
2002,9.4,SF,Sam Mitchell
1998,5.4,SG,Tony Dumas
2016,4.6,SG,Pat Connaughton
2000,10.2,SF,Joe Stephens
1989,10.6,SF,Shelton Jones
2005,9.2,SF,Shandon Anderson
